@import "variables";

@font-face {
  font-family: 'jirafonts';
  src:  url('#{$icomoon-font-path}/jirafonts.eot?gfsnfo');
  src:  url('#{$icomoon-font-path}/jirafonts.eot?gfsnfo#iefix') format('embedded-opentype'),
    url('#{$icomoon-font-path}/jirafonts.ttf?gfsnfo') format('truetype'),
    url('#{$icomoon-font-path}/jirafonts.woff?gfsnfo') format('woff'),
    url('#{$icomoon-font-path}/jirafonts.svg?gfsnfo#jirafonts') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'jirafonts' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-返回图标@2x2 {
  &:before {
    content: $icon-返回图标@2x2;
  }
}
.icon-工作量分析图标@2x {
  &:before {
    content: $icon-工作量分析图标@2x;
  }
}
.icon-上拉加载图标@2x {
  &:before {
    content: $icon-上拉加载图标@2x;
  }
}
.icon-搜索图标@2x {
  &:before {
    content: $icon-搜索图标@2x;
  }
}
.icon-下一级图标@2x {
  &:before {
    content: $icon-下一级图标@2x;
  }
}
.icon-项目阶段分析图标@2x {
  &:before {
    content: $icon-项目阶段分析图标@2x;
  }
}
.icon-项目类型分析图标@2x {
  &:before {
    content: $icon-项目类型分析图标@2x;
  }
}
.icon-项目筛选搜索图标@2x {
  &:before {
    content: $icon-项目筛选搜索图标@2x;
  }
}
.icon-项目状态分析图标@2x {
  &:before {
    content: $icon-项目状态分析图标@2x;
  }
}
.icon-总览图标@2x {
  &:before {
    content: $icon-总览图标@2x;
  }
}

