#站点地图部分
rewrite ^/others/([a-zA-Z0-9-]+).html$ /help.php?action=$1 last;
rewrite ^/others/user_sitemap_([a-zA-Z0-9_]+).xml$ /sitemap.php?action=user_sitemap_$1&moudle=user last;
rewrite ^/others/group_sitemap_([a-zA-Z0-9_]+).xml$ /sitemap.php?action=group_sitemap_$1&moudle=group last;
rewrite ^/others/topic_sitemap_([a-zA-Z0-9_]+).xml$ /sitemap.php?action=topic_sitemap_$1&moudle=topic last;
#pc主站rewrite
rewrite ^/ajax/(.*)?$ /index.php/ajax/$1 last;
rewrite ^/circle/(\w+).html$ /topic/index?gid=$1;
rewrite ^/topic/(\w+).html$ /topic/detail?tid=$1;
rewrite ^/ta/(\w+).html$ /ta/index?ownerUserId=$1;
#站点地图
rewrite ^/others/([a-zA-Z0-9-]+).html$ /help.php?action=$1 last;
rewrite ^/others/user_sitemap_([a-zA-Z0-9_]+).xml$ /sitemap.php?action=user_sitemap_$1&moudle=user last;
rewrite ^/others/group_sitemap_([a-zA-Z0-9_]+).xml$ /sitemap.php?action=group_sitemap_$1&moudle=group last;
rewrite ^/others/topic_sitemap_([a-zA-Z0-9_]+).xml$ /sitemap.php?action=topic_sitemap_$1&moudle=topic last;
#达人页面
rewrite ^/expert/draftsIndex$ /platform/draftsIndex;
rewrite ^/expert/publishedList$ /platform/publishedList;
rewrite ^/expert/publish$ /platform/publish;
rewrite ^/expert/home$ /platform/home;
rewrite ^/expert/protocol$ /platform/protocol;
#达人接口
rewrite ^/expert/draftsList(.*)$ /platform/draftsList$1;
rewrite ^/expert/draftsDel(.*)$ /platform/draftsDel$1;
rewrite ^/expert/draftsDetail(.*)$ /platform/draftsDetail$1;
rewrite ^/expert/draftsSave(.*)$ /platform/draftsSave$1;
rewrite ^/expert/error_(\w+).html$ /platform/draftsError?errorCode=$1;
rewrite ^/expert/publishedDetail(.*)$ /platform/publishedDetail$1;
rewrite ^/expert/notifications(.*)$ /platform/notifications$1;
rewrite ^/expert/logocode(.*)$ /platform/logocode$1;
#pc域名融合home模块rewrite
rewrite ^/pchome/(.*)?$ /index.php/home/$1 last;
#美店
rewrite ^/shop-(\d+).html$ /shop/index?shopid=$1;
rewrite ^/shop-(\d+)-(\d+).html$ /shop/index?shopid=$1&type=$2;
rewrite ^/shop/(\d+).html$ /shop/index?shopid=$1;
rewrite ^/admin-(\d+).html$ /admin/index;

#美店说客态列表
rewrite ^/shop-(\d+)-(\d+)-(\d+).html$ /shop/index?shopid=$1&type=$2&page=$3;
#美店说详情页
rewrite ^/sayinfo/(\w+).html$ /saysomething/index?tid=$1;