﻿<!DOCTYPE html>
<html>
  <head>
    <title>渠道申请模块</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/渠道申请模块/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/渠道申请模块/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 二级标题 (Dynamic Panel) -->
      <div id="u393" class="ax_default" data-label="二级标题">
        <div id="u393_state0" class="panel_state" data-label="tab4" style="">
          <div id="u393_state0_content" class="panel_state_content">

            <!-- Unnamed (原型交互) -->

            <!-- Unnamed (Rectangle) -->
            <div id="u395" class="ax_default shape">
              <img id="u395_img" class="img " src="images/版本说明/u1.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u396" class="ax_default paragraph">
              <div id="u396_div" class=""></div>
              <div id="u396_text" class="text ">
                <p><span>用户身份认证流程</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u397" class="ax_default paragraph">
              <div id="u397_div" class=""></div>
              <div id="u397_text" class="text ">
                <p><span>菜单栏</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u398" class="ax_default paragraph">
              <div id="u398_div" class=""></div>
              <div id="u398_text" class="text ">
                <p><span>全局说明</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u399" class="ax_default paragraph">
              <div id="u399_div" class=""></div>
              <div id="u399_text" class="text ">
                <p><span>内容插入普通、美店商品</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u400" class="ax_default paragraph">
              <div id="u400_div" class=""></div>
              <div id="u400_text" class="text ">
                <p><span>渠道申请模块</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u401" class="ax_default paragraph">
              <div id="u401_div" class=""></div>
              <div id="u401_text" class="text ">
                <p><span>视频、文章统一发布、管理</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u393_state1" class="panel_state" data-label="tab1" style="visibility: hidden;">
          <div id="u393_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u402" class="ax_default shape">
              <img id="u402_img" class="img " src="images/版本说明/u1.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u403" class="ax_default paragraph">
              <div id="u403_div" class=""></div>
              <div id="u403_text" class="text ">
                <p><span>版本说明</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u404" class="ax_default paragraph">
              <div id="u404_div" class=""></div>
              <div id="u404_text" class="text ">
                <p><span>修改历史</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u405" class="ax_default paragraph">
              <div id="u405_div" class=""></div>
              <div id="u405_text" class="text ">
                <p><span>词汇说明</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u406" class="ax_default paragraph">
              <div id="u406_div" class=""></div>
              <div id="u406_text" class="text ">
                <p><span>开发周期</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u393_state2" class="panel_state" data-label="tab" style="visibility: hidden;">
          <div id="u393_state2_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u407" class="ax_default shape">
              <img id="u407_img" class="img " src="images/版本说明/u1.png"/>
            </div>
          </div>
        </div>
        <div id="u393_state3" class="panel_state" data-label="tab2" style="visibility: hidden;">
          <div id="u393_state3_content" class="panel_state_content">

            <!-- Unnamed (需求分析) -->

            <!-- Unnamed (Rectangle) -->
            <div id="u409" class="ax_default shape">
              <img id="u409_img" class="img " src="images/版本说明/u1.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u410" class="ax_default paragraph">
              <div id="u410_div" class=""></div>
              <div id="u410_text" class="text ">
                <p><span>账号规则修改</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u411" class="ax_default paragraph">
              <div id="u411_div" class=""></div>
              <div id="u411_text" class="text ">
                <p><span>登录规则修改</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u412" class="ax_default paragraph">
              <div id="u412_div" class=""></div>
              <div id="u412_text" class="text ">
                <p><span>申请信息修改</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u413" class="ax_default paragraph">
              <div id="u413_div" class=""></div>
              <div id="u413_text" class="text ">
                <p><span>视频编辑信息修改</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u414" class="ax_default paragraph">
              <div id="u414_div" class=""></div>
              <div id="u414_text" class="text ">
                <p><span>文案修改</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u415" class="ax_default paragraph">
              <div id="u415_div" class=""></div>
              <div id="u415_text" class="text ">
                <p><span>copyright</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u416" class="ax_default paragraph">
              <div id="u416_div" class=""></div>
              <div id="u416_text" class="text ">
                <p><span>订阅源名称字符规则修改</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u393_state4" class="panel_state" data-label="tab3" style="visibility: hidden;">
          <div id="u393_state4_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u417" class="ax_default shape">
              <img id="u417_img" class="img " src="images/版本说明/u1.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u418" class="ax_default paragraph">
              <div id="u418_div" class=""></div>
              <div id="u418_text" class="text ">
                <p><span>信息结构</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u419" class="ax_default paragraph">
              <div id="u419_div" class=""></div>
              <div id="u419_text" class="text ">
                <p><span>业务流程</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (导航栏) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u421" class="ax_default shape">
        <img id="u421_img" class="img " src="images/版本说明/u65.png"/>
      </div>

      <!-- Unnamed (总标题) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u423" class="ax_default heading_2">
        <div id="u423_div" class=""></div>
        <div id="u423_text" class="text ">
          <p><span style="font-family:'Helvetica';">“</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">PGC v2.1.0”产品需求文档</span></p>
        </div>
      </div>

      <!-- Unnamed (版本日期) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u425" class="ax_default heading_2">
        <div id="u425_div" class=""></div>
        <div id="u425_text" class="text ">
          <p><span>V1.0_20180205</span></p>
        </div>
      </div>

      <!-- Unnamed (导航菜单) -->

      <!-- tab1 (Rectangle) -->
      <div id="u427" class="ax_default heading_2" data-label="tab1">
        <div id="u427_div" class=""></div>
        <div id="u427_text" class="text ">
          <p><span>文档简介</span></p>
        </div>
      </div>

      <!-- tab4 (Rectangle) -->
      <div id="u428" class="ax_default heading_2" data-label="tab4">
        <div id="u428_div" class=""></div>
        <div id="u428_text" class="text ">
          <p><span>需求分析及原型交互</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u429" class="ax_default heading_1">
        <div id="u429_div" class=""></div>
        <div id="u429_text" class="text ">
          <p><span>渠道申请模块</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u430" class="ax_default heading_2">
        <div id="u430_div" class=""></div>
        <div id="u430_text" class="text ">
          <p><span>需求分析</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u431" class="ax_default paragraph">
        <div id="u431_div" class=""></div>
        <div id="u431_text" class="text ">
          <p><span>由于内容流向与展示的终端、频道与用户的资质层次、能力细分有关系，故新增申请渠道模块，由申请渠道来划分不同内容的流向。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u432" class="ax_default heading_2">
        <div id="u432_div" class=""></div>
        <div id="u432_text" class="text ">
          <p><span>原型交互</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u433" class="ax_default heading_3">
        <div id="u433_div" class=""></div>
        <div id="u433_text" class="text ">
          <p><span>客户端功能</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u434" class="ax_default image">
        <img id="u434_img" class="img " src="images/渠道申请模块/u434.jpg"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u435" class="ax_default paragraph">
        <div id="u435_div" class=""></div>
        <div id="u435_text" class="text ">
          <p><span>渠道申请主页面</span></p><p><span><br></span></p><p><span>展示元素：</span></p><p><span>&#149; 渠道申请表</span></p><p><span>&#149; 渠道名称</span></p><p><span>&#149; 申请按钮</span></p><p><span>&#149; 申请结果</span></p><p><span>未申请时，展示申请按钮；</span></p><p><span>申请中，展示文案“申请中”；</span></p><p><span>申请失败，展示文案“审核失败，再次申请”。</span></p><p><span><br></span></p><p><span>行为交互：</span></p><p><span>点击申请及再次申请，进入渠道申请申请页面。</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u436" class="ax_default image">
        <img id="u436_img" class="img " src="images/渠道申请模块/u436.jpg"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u437" class="ax_default paragraph">
        <div id="u437_div" class=""></div>
        <div id="u437_text" class="text ">
          <p><span>渠道申请申请页面（视频渠道）</span></p><p><span><br></span></p><p><span>展示元素：</span></p><p><span>原创视频链接</span></p><p><span>&#149; 作品链接1（必填）</span></p><p><span>&#149; 作品链接2（选填）</span></p><p><span>&#149; 作品链接3（选填）</span></p><p><span>视频制作过程截图：截图均采用图片上传控件。</span></p><p><span>&#149; 截图1（必填）</span></p><p><span>&#149; 截图2（必填）</span></p><p><span>&#149; 截图3（必填）</span></p><p><span>微信号（选填）</span></p><p><span><br></span></p><p><span>行为交互：</span></p><p><span>点击提交时，校验URL、微信号有效性，校验必填项。提交后，跳转渠道申请主页面。</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u438" class="ax_default heading_3">
        <div id="u438_div" class=""></div>
        <div id="u438_text" class="text ">
          <p><span>服务端功能</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u439" class="ax_default paragraph">
        <div id="u439_div" class=""></div>
        <div id="u439_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">数据上传逻辑：</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">提交资料到审核后台。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u440" class="ax_default paragraph">
        <div id="u440_div" class=""></div>
        <div id="u440_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">数据下发逻辑：</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">审核后台返回审核结果。当审核通过后，给与相匹配的权限。</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u441" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u442" class="ax_default">
          <img id="u442_img" class="img " src="images/渠道申请模块/u442.png"/>
          <div id="u442_text" class="text ">
            <p><span>渠道</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u443" class="ax_default">
          <img id="u443_img" class="img " src="images/渠道申请模块/u443.png"/>
          <div id="u443_text" class="text ">
            <p><span>权限</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u444" class="ax_default">
          <img id="u444_img" class="img " src="images/渠道申请模块/u444.png"/>
          <div id="u444_text" class="text ">
            <p><span>视频</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u445" class="ax_default">
          <img id="u445_img" class="img " src="images/渠道申请模块/u445.png"/>
          <div id="u445_text" class="text ">
            <p><span>视频内容发布</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u446" class="ax_default paragraph">
        <div id="u446_div" class=""></div>
        <div id="u446_text" class="text ">
          <p><span>渠道与权限的关系：</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u447" class="ax_default image">
        <img id="u447_img" class="img " src="images/渠道申请模块/u434.jpg"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u448" class="ax_default heading_3">
        <div id="u448_div" class=""></div>
        <div id="u448_text" class="text ">
          <p><span>交互逻辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u449" class="ax_default image">
        <img id="u449_img" class="img " src="images/渠道申请模块/u436.jpg"/>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u450" class="ax_default connector">
        <img id="u450_seg0" class="img " src="images/渠道申请模块/u450_seg0.png" alt="u450_seg0"/>
        <img id="u450_seg1" class="img " src="images/渠道申请模块/u450_seg1.png" alt="u450_seg1"/>
        <img id="u450_seg2" class="img " src="images/内容插入普通、美店商品/u389_seg1.png" alt="u450_seg2"/>
        <div id="u450_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u451" class="ax_default image">
        <img id="u451_img" class="img " src="images/渠道申请模块/u434.jpg"/>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u452" class="ax_default connector">
        <img id="u452_seg0" class="img " src="images/内容插入普通、美店商品/u389_seg0.png" alt="u452_seg0"/>
        <img id="u452_seg1" class="img " src="images/内容插入普通、美店商品/u389_seg1.png" alt="u452_seg1"/>
        <div id="u452_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
  </body>
</html>
