﻿<!DOCTYPE html>
<html>
  <head>
    <title>全局说明</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/全局说明/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/全局说明/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 二级标题 (Dynamic Panel) -->
      <div id="u178" class="ax_default" data-label="二级标题">
        <div id="u178_state0" class="panel_state" data-label="tab4" style="">
          <div id="u178_state0_content" class="panel_state_content">

            <!-- Unnamed (原型交互) -->

            <!-- Unnamed (Rectangle) -->
            <div id="u180" class="ax_default shape">
              <img id="u180_img" class="img " src="images/版本说明/u1.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u181" class="ax_default paragraph">
              <div id="u181_div" class=""></div>
              <div id="u181_text" class="text ">
                <p><span>用户身份认证流程</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u182" class="ax_default paragraph">
              <div id="u182_div" class=""></div>
              <div id="u182_text" class="text ">
                <p><span>菜单栏</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u183" class="ax_default paragraph">
              <div id="u183_div" class=""></div>
              <div id="u183_text" class="text ">
                <p><span>全局说明</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u184" class="ax_default paragraph">
              <div id="u184_div" class=""></div>
              <div id="u184_text" class="text ">
                <p><span>内容插入普通、美店商品</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u185" class="ax_default paragraph">
              <div id="u185_div" class=""></div>
              <div id="u185_text" class="text ">
                <p><span>渠道申请模块</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u186" class="ax_default paragraph">
              <div id="u186_div" class=""></div>
              <div id="u186_text" class="text ">
                <p><span>视频、文章统一发布、管理</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u178_state1" class="panel_state" data-label="tab1" style="visibility: hidden;">
          <div id="u178_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u187" class="ax_default shape">
              <img id="u187_img" class="img " src="images/版本说明/u1.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u188" class="ax_default paragraph">
              <div id="u188_div" class=""></div>
              <div id="u188_text" class="text ">
                <p><span>版本说明</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u189" class="ax_default paragraph">
              <div id="u189_div" class=""></div>
              <div id="u189_text" class="text ">
                <p><span>修改历史</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u190" class="ax_default paragraph">
              <div id="u190_div" class=""></div>
              <div id="u190_text" class="text ">
                <p><span>词汇说明</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u191" class="ax_default paragraph">
              <div id="u191_div" class=""></div>
              <div id="u191_text" class="text ">
                <p><span>开发周期</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u178_state2" class="panel_state" data-label="tab" style="visibility: hidden;">
          <div id="u178_state2_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u192" class="ax_default shape">
              <img id="u192_img" class="img " src="images/版本说明/u1.png"/>
            </div>
          </div>
        </div>
        <div id="u178_state3" class="panel_state" data-label="tab2" style="visibility: hidden;">
          <div id="u178_state3_content" class="panel_state_content">

            <!-- Unnamed (需求分析) -->

            <!-- Unnamed (Rectangle) -->
            <div id="u194" class="ax_default shape">
              <img id="u194_img" class="img " src="images/版本说明/u1.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u195" class="ax_default paragraph">
              <div id="u195_div" class=""></div>
              <div id="u195_text" class="text ">
                <p><span>账号规则修改</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u196" class="ax_default paragraph">
              <div id="u196_div" class=""></div>
              <div id="u196_text" class="text ">
                <p><span>登录规则修改</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u197" class="ax_default paragraph">
              <div id="u197_div" class=""></div>
              <div id="u197_text" class="text ">
                <p><span>申请信息修改</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u198" class="ax_default paragraph">
              <div id="u198_div" class=""></div>
              <div id="u198_text" class="text ">
                <p><span>视频编辑信息修改</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u199" class="ax_default paragraph">
              <div id="u199_div" class=""></div>
              <div id="u199_text" class="text ">
                <p><span>文案修改</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u200" class="ax_default paragraph">
              <div id="u200_div" class=""></div>
              <div id="u200_text" class="text ">
                <p><span>copyright</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u201" class="ax_default paragraph">
              <div id="u201_div" class=""></div>
              <div id="u201_text" class="text ">
                <p><span>订阅源名称字符规则修改</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u178_state4" class="panel_state" data-label="tab3" style="visibility: hidden;">
          <div id="u178_state4_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u202" class="ax_default shape">
              <img id="u202_img" class="img " src="images/版本说明/u1.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u203" class="ax_default paragraph">
              <div id="u203_div" class=""></div>
              <div id="u203_text" class="text ">
                <p><span>信息结构</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u204" class="ax_default paragraph">
              <div id="u204_div" class=""></div>
              <div id="u204_text" class="text ">
                <p><span>业务流程</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (导航栏) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u206" class="ax_default shape">
        <img id="u206_img" class="img " src="images/版本说明/u65.png"/>
      </div>

      <!-- Unnamed (总标题) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u208" class="ax_default heading_2">
        <div id="u208_div" class=""></div>
        <div id="u208_text" class="text ">
          <p><span style="font-family:'Helvetica';">“</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">PGC v2.1.0”产品需求文档</span></p>
        </div>
      </div>

      <!-- Unnamed (版本日期) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u210" class="ax_default heading_2">
        <div id="u210_div" class=""></div>
        <div id="u210_text" class="text ">
          <p><span>V1.0_20180205</span></p>
        </div>
      </div>

      <!-- Unnamed (导航菜单) -->

      <!-- tab1 (Rectangle) -->
      <div id="u212" class="ax_default heading_2" data-label="tab1">
        <div id="u212_div" class=""></div>
        <div id="u212_text" class="text ">
          <p><span>文档简介</span></p>
        </div>
      </div>

      <!-- tab4 (Rectangle) -->
      <div id="u213" class="ax_default heading_2" data-label="tab4">
        <div id="u213_div" class=""></div>
        <div id="u213_text" class="text ">
          <p><span>需求分析及原型交互</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u214" class="ax_default paragraph">
        <div id="u214_div" class=""></div>
        <div id="u214_text" class="text ">
          <p><span style="font-family:'PingFangSC-Ultralight', 'PingFang SC Ultralight', 'PingFang SC';font-weight:100;color:#FF0000;">此文本样式表示删除</span></p><p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:600;color:#008000;">此文本样式表示新增</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u215" class="ax_default heading_1">
        <div id="u215_div" class=""></div>
        <div id="u215_text" class="text ">
          <p><span>全局说明</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
