﻿<!DOCTYPE html>
<html>
  <head>
    <title>内容插入普通、美店商品</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/内容插入普通、美店商品/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/内容插入普通、美店商品/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 二级标题 (Dynamic Panel) -->
      <div id="u329" class="ax_default" data-label="二级标题">
        <div id="u329_state0" class="panel_state" data-label="tab4" style="">
          <div id="u329_state0_content" class="panel_state_content">

            <!-- Unnamed (原型交互) -->

            <!-- Unnamed (Rectangle) -->
            <div id="u331" class="ax_default shape">
              <img id="u331_img" class="img " src="images/版本说明/u1.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u332" class="ax_default paragraph">
              <div id="u332_div" class=""></div>
              <div id="u332_text" class="text ">
                <p><span>用户身份认证流程</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u333" class="ax_default paragraph">
              <div id="u333_div" class=""></div>
              <div id="u333_text" class="text ">
                <p><span>菜单栏</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u334" class="ax_default paragraph">
              <div id="u334_div" class=""></div>
              <div id="u334_text" class="text ">
                <p><span>全局说明</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u335" class="ax_default paragraph">
              <div id="u335_div" class=""></div>
              <div id="u335_text" class="text ">
                <p><span>内容插入普通、美店商品</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u336" class="ax_default paragraph">
              <div id="u336_div" class=""></div>
              <div id="u336_text" class="text ">
                <p><span>渠道申请模块</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u337" class="ax_default paragraph">
              <div id="u337_div" class=""></div>
              <div id="u337_text" class="text ">
                <p><span>视频、文章统一发布、管理</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u329_state1" class="panel_state" data-label="tab1" style="visibility: hidden;">
          <div id="u329_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u338" class="ax_default shape">
              <img id="u338_img" class="img " src="images/版本说明/u1.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u339" class="ax_default paragraph">
              <div id="u339_div" class=""></div>
              <div id="u339_text" class="text ">
                <p><span>版本说明</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u340" class="ax_default paragraph">
              <div id="u340_div" class=""></div>
              <div id="u340_text" class="text ">
                <p><span>修改历史</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u341" class="ax_default paragraph">
              <div id="u341_div" class=""></div>
              <div id="u341_text" class="text ">
                <p><span>词汇说明</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u342" class="ax_default paragraph">
              <div id="u342_div" class=""></div>
              <div id="u342_text" class="text ">
                <p><span>开发周期</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u329_state2" class="panel_state" data-label="tab" style="visibility: hidden;">
          <div id="u329_state2_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u343" class="ax_default shape">
              <img id="u343_img" class="img " src="images/版本说明/u1.png"/>
            </div>
          </div>
        </div>
        <div id="u329_state3" class="panel_state" data-label="tab2" style="visibility: hidden;">
          <div id="u329_state3_content" class="panel_state_content">

            <!-- Unnamed (需求分析) -->

            <!-- Unnamed (Rectangle) -->
            <div id="u345" class="ax_default shape">
              <img id="u345_img" class="img " src="images/版本说明/u1.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u346" class="ax_default paragraph">
              <div id="u346_div" class=""></div>
              <div id="u346_text" class="text ">
                <p><span>账号规则修改</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u347" class="ax_default paragraph">
              <div id="u347_div" class=""></div>
              <div id="u347_text" class="text ">
                <p><span>登录规则修改</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u348" class="ax_default paragraph">
              <div id="u348_div" class=""></div>
              <div id="u348_text" class="text ">
                <p><span>申请信息修改</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u349" class="ax_default paragraph">
              <div id="u349_div" class=""></div>
              <div id="u349_text" class="text ">
                <p><span>视频编辑信息修改</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u350" class="ax_default paragraph">
              <div id="u350_div" class=""></div>
              <div id="u350_text" class="text ">
                <p><span>文案修改</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u351" class="ax_default paragraph">
              <div id="u351_div" class=""></div>
              <div id="u351_text" class="text ">
                <p><span>copyright</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u352" class="ax_default paragraph">
              <div id="u352_div" class=""></div>
              <div id="u352_text" class="text ">
                <p><span>订阅源名称字符规则修改</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u329_state4" class="panel_state" data-label="tab3" style="visibility: hidden;">
          <div id="u329_state4_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u353" class="ax_default shape">
              <img id="u353_img" class="img " src="images/版本说明/u1.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u354" class="ax_default paragraph">
              <div id="u354_div" class=""></div>
              <div id="u354_text" class="text ">
                <p><span>信息结构</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u355" class="ax_default paragraph">
              <div id="u355_div" class=""></div>
              <div id="u355_text" class="text ">
                <p><span>业务流程</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (导航栏) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u357" class="ax_default shape">
        <img id="u357_img" class="img " src="images/版本说明/u65.png"/>
      </div>

      <!-- Unnamed (总标题) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u359" class="ax_default heading_2">
        <div id="u359_div" class=""></div>
        <div id="u359_text" class="text ">
          <p><span style="font-family:'Helvetica';">“</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">PGC v2.1.0”产品需求文档</span></p>
        </div>
      </div>

      <!-- Unnamed (版本日期) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u361" class="ax_default heading_2">
        <div id="u361_div" class=""></div>
        <div id="u361_text" class="text ">
          <p><span>V1.0_20180205</span></p>
        </div>
      </div>

      <!-- Unnamed (导航菜单) -->

      <!-- tab1 (Rectangle) -->
      <div id="u363" class="ax_default heading_2" data-label="tab1">
        <div id="u363_div" class=""></div>
        <div id="u363_text" class="text ">
          <p><span>文档简介</span></p>
        </div>
      </div>

      <!-- tab4 (Rectangle) -->
      <div id="u364" class="ax_default heading_2" data-label="tab4">
        <div id="u364_div" class=""></div>
        <div id="u364_text" class="text ">
          <p><span>需求分析及原型交互</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u365" class="ax_default heading_1">
        <div id="u365_div" class=""></div>
        <div id="u365_text" class="text ">
          <p><span>内容插入普通、美店商品</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u366" class="ax_default heading_2">
        <div id="u366_div" class=""></div>
        <div id="u366_text" class="text ">
          <p><span>需求分析</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u367" class="ax_default paragraph">
        <div id="u367_div" class=""></div>
        <div id="u367_text" class="text ">
          <p><span>由于考虑到变现与引流需要，需增加文章插入美店商品功能，视频增加插普通商品美店商品。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u368" class="ax_default heading_2">
        <div id="u368_div" class=""></div>
        <div id="u368_text" class="text ">
          <p><span>原型交互</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u369" class="ax_default heading_3">
        <div id="u369_div" class=""></div>
        <div id="u369_text" class="text ">
          <p><span>客户端功能</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u370" class="ax_default image">
        <img id="u370_img" class="img " src="images/内容插入普通、美店商品/u370.jpg"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u371" class="ax_default paragraph">
        <div id="u371_div" class=""></div>
        <div id="u371_text" class="text ">
          <p><span>富文本插入美店商品美店界面</span></p><p><span><br></span></p><p><span>展示元素：</span></p><p><span>&#149; 普通商品页按钮</span></p><p><span>&#149; 美店商品页按钮</span></p><p><span>&#149; 美店搜索框</span></p><p><span>&#149; 最近搜索记录：</span></p><p><span>展示美店名称、头像</span></p><p><span>按搜索时间倒序排列</span></p><p><span>&#149; 搜索结果：</span></p><p><span>展示美店名称、头像</span></p><p><span><br></span></p><p><span>行为交互：</span></p><p><span>输入文本，点击搜索后，美店出现在搜索结果中，点击后进入插入美店商品商品界面。</span></p><p><span>点击普通商品进入插入普通商品界面；</span></p><p><span>点击X关闭插入商品弹窗。</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u372" class="ax_default image">
        <img id="u372_img" class="img " src="images/内容插入普通、美店商品/u372.jpg"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u373" class="ax_default paragraph">
        <div id="u373_div" class=""></div>
        <div id="u373_text" class="text ">
          <p><span>富文本插入美店商品商品界面</span></p><p><span><br></span></p><p><span>展示元素：</span></p><p><span>&#149; 普通商品页按钮</span></p><p><span>&#149; 美店商品页按钮</span></p><p><span>&#149; 美店名称</span></p><p><span>&#149; 店内商品搜索框</span></p><p><span>&#149; 店内商品列表</span></p><p><span>按照上架时间倒序排列</span></p><p><span>展示信息与普通商品相同</span></p><p><span><br></span></p><p><span>行为交互：</span></p><p><span>点击返回或美店商品回到插入美店商品美店界面；</span></p><p><span>点击X关闭插入商品弹窗；</span></p><p><span>输入文本、搜索出美店内商品，选择商品，点击插入商品按钮，商品被添加到富文本中；</span></p><p><span>点击普通商品进入插入普通商品界面；</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u374" class="ax_default heading_3">
        <div id="u374_div" class=""></div>
        <div id="u374_text" class="text ">
          <p><span>服务端功能</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u375" class="ax_default paragraph">
        <div id="u375_div" class=""></div>
        <div id="u375_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">数据上传逻辑：</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">搜索美店的记录，记录至个人账户中。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u376" class="ax_default paragraph">
        <div id="u376_div" class=""></div>
        <div id="u376_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">数据下发逻辑：</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">点击美店搜索按钮后，通过查询美店名称精确匹配，返回对应的美店。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">点击店内搜索按钮后，通过查询商品名称模糊匹配，返回对应的商品。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">点开插入美店商品美店界面后，搜索记录从账户中返回展示。</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u377" class="ax_default image">
        <img id="u377_img" class="img " src="images/内容插入普通、美店商品/u377.jpg"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u378" class="ax_default paragraph">
        <div id="u378_div" class=""></div>
        <div id="u378_text" class="text ">
          <p><span>富文本编辑器主界面</span></p><p><span><br></span></p><p><span>展示元素：</span></p><p><span>商品card</span></p><p><span>若是选择美店的商品，右上角展示“来自XXX的美店”。此信息仅在创作者平台展示。</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u379" class="ax_default image">
        <img id="u379_img" class="img " src="images/内容插入普通、美店商品/u379.jpg"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u380" class="ax_default paragraph">
        <div id="u380_div" class=""></div>
        <div id="u380_text" class="text ">
          <p><span>发布内容视频填写信息界面</span></p><p><span><br></span></p><p><span>展示元素：</span></p><p><span>新增商品信息</span></p><p><span>新增添加商品按钮</span></p><p><span>新增商品card</span></p><p><span><br></span></p><p><span>行为交互：</span></p><p><span>点击添加商品按钮后，同点击富文本中商品按钮交互。</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u381" class="ax_default heading_3">
        <div id="u381_div" class=""></div>
        <div id="u381_text" class="text ">
          <p><span>交互逻辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u382" class="ax_default image">
        <img id="u382_img" class="img " src="images/内容插入普通、美店商品/u370.jpg"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u383" class="ax_default image">
        <img id="u383_img" class="img " src="images/内容插入普通、美店商品/u372.jpg"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u384" class="ax_default image">
        <img id="u384_img" class="img " src="images/内容插入普通、美店商品/u377.jpg"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u385" class="ax_default image">
        <img id="u385_img" class="img " src="images/内容插入普通、美店商品/u379.jpg"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u386" class="ax_default image">
        <img id="u386_img" class="img " src="images/内容插入普通、美店商品/u377.jpg"/>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u387" class="ax_default connector">
        <img id="u387_seg0" class="img " src="images/内容插入普通、美店商品/u387_seg0.png" alt="u387_seg0"/>
        <img id="u387_seg1" class="img " src="images/内容插入普通、美店商品/u387_seg1.png" alt="u387_seg1"/>
        <img id="u387_seg2" class="img " src="images/内容插入普通、美店商品/u387_seg2.png" alt="u387_seg2"/>
        <img id="u387_seg3" class="img " src="images/内容插入普通、美店商品/u387_seg3.png" alt="u387_seg3"/>
        <div id="u387_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u388" class="ax_default connector">
        <img id="u388_seg0" class="img " src="images/内容插入普通、美店商品/u388_seg0.png" alt="u388_seg0"/>
        <img id="u388_seg1" class="img " src="images/内容插入普通、美店商品/u388_seg1.png" alt="u388_seg1"/>
        <img id="u388_seg2" class="img " src="images/内容插入普通、美店商品/u388_seg2.png" alt="u388_seg2"/>
        <img id="u388_seg3" class="img " src="images/用户身份认证流程/u281_seg2.png" alt="u388_seg3"/>
        <img id="u388_seg4" class="img " src="images/用户身份认证流程/u281_seg3.png" alt="u388_seg4"/>
        <div id="u388_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u389" class="ax_default connector">
        <img id="u389_seg0" class="img " src="images/内容插入普通、美店商品/u389_seg0.png" alt="u389_seg0"/>
        <img id="u389_seg1" class="img " src="images/内容插入普通、美店商品/u389_seg1.png" alt="u389_seg1"/>
        <div id="u389_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u390" class="ax_default connector">
        <img id="u390_seg0" class="img " src="images/内容插入普通、美店商品/u390_seg0.png" alt="u390_seg0"/>
        <img id="u390_seg1" class="img " src="images/用户身份认证流程/u284_seg1.png" alt="u390_seg1"/>
        <img id="u390_seg2" class="img " src="images/内容插入普通、美店商品/u390_seg2.png" alt="u390_seg2"/>
        <img id="u390_seg3" class="img " src="images/内容插入普通、美店商品/u390_seg3.png" alt="u390_seg3"/>
        <div id="u390_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u391" class="ax_default image">
        <img id="u391_img" class="img " src="images/内容插入普通、美店商品/u379.jpg"/>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u392" class="ax_default connector">
        <img id="u392_seg0" class="img " src="images/内容插入普通、美店商品/u392_seg0.png" alt="u392_seg0"/>
        <img id="u392_seg1" class="img " src="images/内容插入普通、美店商品/u392_seg1.png" alt="u392_seg1"/>
        <img id="u392_seg2" class="img " src="images/内容插入普通、美店商品/u387_seg2.png" alt="u392_seg2"/>
        <img id="u392_seg3" class="img " src="images/内容插入普通、美店商品/u387_seg3.png" alt="u392_seg3"/>
        <div id="u392_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
  </body>
</html>
