﻿<!DOCTYPE html>
<html>
  <head>
    <title>版本说明</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/版本说明/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/版本说明/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 二级标题 (Dynamic Panel) -->
      <div id="u0" class="ax_default" data-label="二级标题">
        <div id="u0_state0" class="panel_state" data-label="tab1" style="">
          <div id="u0_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1" class="ax_default shape">
              <img id="u1_img" class="img " src="images/版本说明/u1.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2" class="ax_default paragraph">
              <div id="u2_div" class=""></div>
              <div id="u2_text" class="text ">
                <p><span>版本说明</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3" class="ax_default paragraph">
              <div id="u3_div" class=""></div>
              <div id="u3_text" class="text ">
                <p><span>修改历史</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4" class="ax_default paragraph">
              <div id="u4_div" class=""></div>
              <div id="u4_text" class="text ">
                <p><span>词汇说明</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u0_state1" class="panel_state" data-label="tab" style="visibility: hidden;">
          <div id="u0_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u5" class="ax_default shape">
              <img id="u5_img" class="img " src="images/版本说明/u1.png"/>
            </div>
          </div>
        </div>
        <div id="u0_state2" class="panel_state" data-label="tab2" style="visibility: hidden;">
          <div id="u0_state2_content" class="panel_state_content">

            <!-- Unnamed (需求分析) -->

            <!-- Unnamed (Rectangle) -->
            <div id="u7" class="ax_default shape">
              <img id="u7_img" class="img " src="images/版本说明/u1.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u8" class="ax_default paragraph">
              <div id="u8_div" class=""></div>
              <div id="u8_text" class="text ">
                <p><span>账号规则修改</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u9" class="ax_default paragraph">
              <div id="u9_div" class=""></div>
              <div id="u9_text" class="text ">
                <p><span>登录规则修改</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u10" class="ax_default paragraph">
              <div id="u10_div" class=""></div>
              <div id="u10_text" class="text ">
                <p><span>申请信息修改</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u11" class="ax_default paragraph">
              <div id="u11_div" class=""></div>
              <div id="u11_text" class="text ">
                <p><span>视频编辑信息修改</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12" class="ax_default paragraph">
              <div id="u12_div" class=""></div>
              <div id="u12_text" class="text ">
                <p><span>文案修改</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u13" class="ax_default paragraph">
              <div id="u13_div" class=""></div>
              <div id="u13_text" class="text ">
                <p><span>copyright</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14" class="ax_default paragraph">
              <div id="u14_div" class=""></div>
              <div id="u14_text" class="text ">
                <p><span>订阅源名称字符规则修改</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u0_state3" class="panel_state" data-label="tab3" style="visibility: hidden;">
          <div id="u0_state3_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u15" class="ax_default shape">
              <img id="u15_img" class="img " src="images/版本说明/u1.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16" class="ax_default paragraph">
              <div id="u16_div" class=""></div>
              <div id="u16_text" class="text ">
                <p><span>信息结构</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u17" class="ax_default paragraph">
              <div id="u17_div" class=""></div>
              <div id="u17_text" class="text ">
                <p><span>业务流程</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u0_state4" class="panel_state" data-label="tab4" style="visibility: hidden;">
          <div id="u0_state4_content" class="panel_state_content">

            <!-- Unnamed (原型交互) -->

            <!-- Unnamed (Rectangle) -->
            <div id="u19" class="ax_default shape">
              <img id="u19_img" class="img " src="images/版本说明/u1.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u20" class="ax_default paragraph">
              <div id="u20_div" class=""></div>
              <div id="u20_text" class="text ">
                <p><span>用户身份认证流程</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u21" class="ax_default paragraph">
              <div id="u21_div" class=""></div>
              <div id="u21_text" class="text ">
                <p><span>菜单栏</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u22" class="ax_default paragraph">
              <div id="u22_div" class=""></div>
              <div id="u22_text" class="text ">
                <p><span>全局说明</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u23" class="ax_default paragraph">
              <div id="u23_div" class=""></div>
              <div id="u23_text" class="text ">
                <p><span>内容插入普通、美店商品</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u24" class="ax_default paragraph">
              <div id="u24_div" class=""></div>
              <div id="u24_text" class="text ">
                <p><span>渠道申请模块</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u25" class="ax_default paragraph">
              <div id="u25_div" class=""></div>
              <div id="u25_text" class="text ">
                <p><span>视频、文章统一发布、管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u26" class="ax_default table">

        <!-- Unnamed (Table Cell) -->
        <div id="u27" class="ax_default table_cell">
          <img id="u27_img" class="img " src="images/版本说明/u27.png"/>
          <div id="u27_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u28" class="ax_default table_cell">
          <img id="u28_img" class="img " src="images/版本说明/u28.png"/>
          <div id="u28_text" class="text ">
            <p><span>类型</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u29" class="ax_default table_cell">
          <img id="u29_img" class="img " src="images/版本说明/u29.png"/>
          <div id="u29_text" class="text ">
            <p><span>功能点</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u30" class="ax_default table_cell">
          <img id="u30_img" class="img " src="images/版本说明/u30.png"/>
          <div id="u30_text" class="text ">
            <p><span>需求描述</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u31" class="ax_default table_cell">
          <img id="u31_img" class="img " src="images/版本说明/u31.png"/>
          <div id="u31_text" class="text ">
            <p><span>优先级</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u32" class="ax_default table_cell">
          <img id="u32_img" class="img " src="images/版本说明/u32.png"/>
          <div id="u32_text" class="text ">
            <p><span>详情</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u33" class="ax_default table_cell">
          <img id="u33_img" class="img " src="images/版本说明/u33.png"/>
          <div id="u33_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u34" class="ax_default table_cell">
          <img id="u34_img" class="img " src="images/版本说明/u34.png"/>
          <div id="u34_text" class="text ">
            <p><span>修改</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u35" class="ax_default table_cell">
          <img id="u35_img" class="img " src="images/版本说明/u35.png"/>
          <div id="u35_text" class="text ">
            <p><span>用户身份认证流程</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u36" class="ax_default table_cell">
          <img id="u36_img" class="img " src="images/版本说明/u36.png"/>
          <div id="u36_text" class="text ">
            <p><span>将美号纳入用户身份认证流程中</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u37" class="ax_default table_cell">
          <img id="u37_img" class="img " src="images/版本说明/u37.png"/>
          <div id="u37_text" class="text ">
            <p><span>P0</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u38" class="ax_default table_cell">
          <img id="u38_img" class="img " src="images/版本说明/u38.png"/>
          <div id="u38_text" class="text ">
            <p><span style="text-decoration:underline;">查看</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u39" class="ax_default table_cell">
          <img id="u39_img" class="img " src="images/版本说明/u39.png"/>
          <div id="u39_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u40" class="ax_default table_cell">
          <img id="u40_img" class="img " src="images/版本说明/u40.png"/>
          <div id="u40_text" class="text ">
            <p><span>修改</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u41" class="ax_default table_cell">
          <img id="u41_img" class="img " src="images/版本说明/u41.png"/>
          <div id="u41_text" class="text ">
            <p><span>菜单栏</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u42" class="ax_default table_cell">
          <img id="u42_img" class="img " src="images/版本说明/u42.png"/>
          <div id="u42_text" class="text ">
            <p><span>整合内容发布与管理、新增渠道申请，去掉我的美号</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u43" class="ax_default table_cell">
          <img id="u43_img" class="img " src="images/版本说明/u43.png"/>
          <div id="u43_text" class="text ">
            <p><span>P0</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u44" class="ax_default table_cell">
          <img id="u44_img" class="img " src="images/版本说明/u44.png"/>
          <div id="u44_text" class="text ">
            <p><span style="text-decoration:underline;">查看</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u45" class="ax_default table_cell">
          <img id="u45_img" class="img " src="images/版本说明/u39.png"/>
          <div id="u45_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u46" class="ax_default table_cell">
          <img id="u46_img" class="img " src="images/版本说明/u40.png"/>
          <div id="u46_text" class="text ">
            <p><span>新增</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u47" class="ax_default table_cell">
          <img id="u47_img" class="img " src="images/版本说明/u41.png"/>
          <div id="u47_text" class="text ">
            <p><span>内容插入美店商品</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u48" class="ax_default table_cell">
          <img id="u48_img" class="img " src="images/版本说明/u42.png"/>
          <div id="u48_text" class="text ">
            <p><span>视频和图文内容可插入美店商品</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u49" class="ax_default table_cell">
          <img id="u49_img" class="img " src="images/版本说明/u43.png"/>
          <div id="u49_text" class="text ">
            <p><span>P0</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u50" class="ax_default table_cell">
          <img id="u50_img" class="img " src="images/版本说明/u44.png"/>
          <div id="u50_text" class="text ">
            <p><span style="text-decoration:underline;">查看</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u51" class="ax_default table_cell">
          <img id="u51_img" class="img " src="images/版本说明/u51.png"/>
          <div id="u51_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u52" class="ax_default table_cell">
          <img id="u52_img" class="img " src="images/版本说明/u52.png"/>
          <div id="u52_text" class="text ">
            <p><span>新增</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u53" class="ax_default table_cell">
          <img id="u53_img" class="img " src="images/版本说明/u53.png"/>
          <div id="u53_text" class="text ">
            <p><span>渠道申请模块</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u54" class="ax_default table_cell">
          <img id="u54_img" class="img " src="images/版本说明/u54.png"/>
          <div id="u54_text" class="text ">
            <p><span>新增渠道申请模块，添加视频渠道，渠道与权限对应</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u55" class="ax_default table_cell">
          <img id="u55_img" class="img " src="images/版本说明/u55.png"/>
          <div id="u55_text" class="text ">
            <p><span>P0</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u56" class="ax_default table_cell">
          <img id="u56_img" class="img " src="images/版本说明/u56.png"/>
          <div id="u56_text" class="text ">
            <p><span style="text-decoration:underline;">查看</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u57" class="ax_default table_cell">
          <img id="u57_img" class="img " src="images/版本说明/u57.png"/>
          <div id="u57_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u58" class="ax_default table_cell">
          <img id="u58_img" class="img " src="images/版本说明/u58.png"/>
          <div id="u58_text" class="text ">
            <p><span>修改</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u59" class="ax_default table_cell">
          <img id="u59_img" class="img " src="images/版本说明/u59.png"/>
          <div id="u59_text" class="text ">
            <p><span>视频、文章统一发布、管理</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u60" class="ax_default table_cell">
          <img id="u60_img" class="img " src="images/版本说明/u60.png"/>
          <div id="u60_text" class="text ">
            <p><span>视频、文章的发布、管理统一到文章发布、文章管理菜单</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u61" class="ax_default table_cell">
          <img id="u61_img" class="img " src="images/版本说明/u61.png"/>
          <div id="u61_text" class="text ">
            <p><span>P1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u62" class="ax_default table_cell">
          <img id="u62_img" class="img " src="images/版本说明/u62.png"/>
          <div id="u62_text" class="text ">
            <p><span style="text-decoration:underline;">查看</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u63" class="ax_default heading_1">
        <div id="u63_div" class=""></div>
        <div id="u63_text" class="text ">
          <p><span>版本说明</span></p>
        </div>
      </div>

      <!-- Unnamed (导航栏) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u65" class="ax_default shape">
        <img id="u65_img" class="img " src="images/版本说明/u65.png"/>
      </div>

      <!-- Unnamed (总标题) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u67" class="ax_default heading_2">
        <div id="u67_div" class=""></div>
        <div id="u67_text" class="text ">
          <p><span style="font-family:'Helvetica';">“</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">PGC v2.1.0”产品需求文档</span></p>
        </div>
      </div>

      <!-- Unnamed (版本日期) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u69" class="ax_default heading_2">
        <div id="u69_div" class=""></div>
        <div id="u69_text" class="text ">
          <p><span>V1.0_20180205</span></p>
        </div>
      </div>

      <!-- Unnamed (导航菜单) -->

      <!-- tab1 (Rectangle) -->
      <div id="u71" class="ax_default heading_2" data-label="tab1">
        <div id="u71_div" class=""></div>
        <div id="u71_text" class="text ">
          <p><span>文档简介</span></p>
        </div>
      </div>

      <!-- tab4 (Rectangle) -->
      <div id="u72" class="ax_default heading_2" data-label="tab4">
        <div id="u72_div" class=""></div>
        <div id="u72_text" class="text ">
          <p><span>需求分析及原型交互</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u73" class="ax_default paragraph">
        <div id="u73_div" class=""></div>
        <div id="u73_text" class="text ">
          <p><span>备注：优先级P0，P1，P2分别表示高、中、低优先级</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
