﻿<!DOCTYPE html>
<html>
  <head>
    <title>用户身份认证流程</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/用户身份认证流程/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/用户身份认证流程/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 二级标题 (Dynamic Panel) -->
      <div id="u216" class="ax_default" data-label="二级标题">
        <div id="u216_state0" class="panel_state" data-label="tab4" style="">
          <div id="u216_state0_content" class="panel_state_content">

            <!-- Unnamed (原型交互) -->

            <!-- Unnamed (Rectangle) -->
            <div id="u218" class="ax_default shape">
              <img id="u218_img" class="img " src="images/版本说明/u1.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u219" class="ax_default paragraph">
              <div id="u219_div" class=""></div>
              <div id="u219_text" class="text ">
                <p><span>用户身份认证流程</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u220" class="ax_default paragraph">
              <div id="u220_div" class=""></div>
              <div id="u220_text" class="text ">
                <p><span>菜单栏</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u221" class="ax_default paragraph">
              <div id="u221_div" class=""></div>
              <div id="u221_text" class="text ">
                <p><span>全局说明</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u222" class="ax_default paragraph">
              <div id="u222_div" class=""></div>
              <div id="u222_text" class="text ">
                <p><span>内容插入普通、美店商品</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u223" class="ax_default paragraph">
              <div id="u223_div" class=""></div>
              <div id="u223_text" class="text ">
                <p><span>渠道申请模块</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u224" class="ax_default paragraph">
              <div id="u224_div" class=""></div>
              <div id="u224_text" class="text ">
                <p><span>视频、文章统一发布、管理</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u216_state1" class="panel_state" data-label="tab1" style="visibility: hidden;">
          <div id="u216_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u225" class="ax_default shape">
              <img id="u225_img" class="img " src="images/版本说明/u1.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u226" class="ax_default paragraph">
              <div id="u226_div" class=""></div>
              <div id="u226_text" class="text ">
                <p><span>版本说明</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u227" class="ax_default paragraph">
              <div id="u227_div" class=""></div>
              <div id="u227_text" class="text ">
                <p><span>修改历史</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u228" class="ax_default paragraph">
              <div id="u228_div" class=""></div>
              <div id="u228_text" class="text ">
                <p><span>词汇说明</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u229" class="ax_default paragraph">
              <div id="u229_div" class=""></div>
              <div id="u229_text" class="text ">
                <p><span>开发周期</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u216_state2" class="panel_state" data-label="tab" style="visibility: hidden;">
          <div id="u216_state2_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u230" class="ax_default shape">
              <img id="u230_img" class="img " src="images/版本说明/u1.png"/>
            </div>
          </div>
        </div>
        <div id="u216_state3" class="panel_state" data-label="tab2" style="visibility: hidden;">
          <div id="u216_state3_content" class="panel_state_content">

            <!-- Unnamed (需求分析) -->

            <!-- Unnamed (Rectangle) -->
            <div id="u232" class="ax_default shape">
              <img id="u232_img" class="img " src="images/版本说明/u1.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u233" class="ax_default paragraph">
              <div id="u233_div" class=""></div>
              <div id="u233_text" class="text ">
                <p><span>账号规则修改</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u234" class="ax_default paragraph">
              <div id="u234_div" class=""></div>
              <div id="u234_text" class="text ">
                <p><span>登录规则修改</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u235" class="ax_default paragraph">
              <div id="u235_div" class=""></div>
              <div id="u235_text" class="text ">
                <p><span>申请信息修改</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u236" class="ax_default paragraph">
              <div id="u236_div" class=""></div>
              <div id="u236_text" class="text ">
                <p><span>视频编辑信息修改</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u237" class="ax_default paragraph">
              <div id="u237_div" class=""></div>
              <div id="u237_text" class="text ">
                <p><span>文案修改</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u238" class="ax_default paragraph">
              <div id="u238_div" class=""></div>
              <div id="u238_text" class="text ">
                <p><span>copyright</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u239" class="ax_default paragraph">
              <div id="u239_div" class=""></div>
              <div id="u239_text" class="text ">
                <p><span>订阅源名称字符规则修改</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u216_state4" class="panel_state" data-label="tab3" style="visibility: hidden;">
          <div id="u216_state4_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u240" class="ax_default shape">
              <img id="u240_img" class="img " src="images/版本说明/u1.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u241" class="ax_default paragraph">
              <div id="u241_div" class=""></div>
              <div id="u241_text" class="text ">
                <p><span>信息结构</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u242" class="ax_default paragraph">
              <div id="u242_div" class=""></div>
              <div id="u242_text" class="text ">
                <p><span>业务流程</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (导航栏) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u244" class="ax_default shape">
        <img id="u244_img" class="img " src="images/版本说明/u65.png"/>
      </div>

      <!-- Unnamed (总标题) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u246" class="ax_default heading_2">
        <div id="u246_div" class=""></div>
        <div id="u246_text" class="text ">
          <p><span style="font-family:'Helvetica';">“</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">PGC v2.1.0”产品需求文档</span></p>
        </div>
      </div>

      <!-- Unnamed (版本日期) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u248" class="ax_default heading_2">
        <div id="u248_div" class=""></div>
        <div id="u248_text" class="text ">
          <p><span>V1.0_20180205</span></p>
        </div>
      </div>

      <!-- Unnamed (导航菜单) -->

      <!-- tab1 (Rectangle) -->
      <div id="u250" class="ax_default heading_2" data-label="tab1">
        <div id="u250_div" class=""></div>
        <div id="u250_text" class="text ">
          <p><span>文档简介</span></p>
        </div>
      </div>

      <!-- tab4 (Rectangle) -->
      <div id="u251" class="ax_default heading_2" data-label="tab4">
        <div id="u251_div" class=""></div>
        <div id="u251_text" class="text ">
          <p><span>需求分析及原型交互</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u252" class="ax_default heading_1">
        <div id="u252_div" class=""></div>
        <div id="u252_text" class="text ">
          <p><span>用户身份认证流程</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u253" class="ax_default heading_2">
        <div id="u253_div" class=""></div>
        <div id="u253_text" class="text ">
          <p><span>需求分析</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u254" class="ax_default paragraph">
        <div id="u254_div" class=""></div>
        <div id="u254_text" class="text ">
          <p><span>由于合并了几套信息需对用户整体流程有改动，需重新设计页面交互。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u255" class="ax_default heading_2">
        <div id="u255_div" class=""></div>
        <div id="u255_text" class="text ">
          <p><span>业务流程</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u256" class="ax_default heading_3">
        <div id="u256_div" class=""></div>
        <div id="u256_text" class="text ">
          <p><span>用户流程</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u257" class="ax_default heading_2">
        <div id="u257_div" class=""></div>
        <div id="u257_text" class="text ">
          <p><span>原型交互</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u258" class="ax_default heading_3">
        <div id="u258_div" class=""></div>
        <div id="u258_text" class="text ">
          <p><span>客户端功能</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u259" class="ax_default image">
        <img id="u259_img" class="img " src="images/用户身份认证流程/u259.jpg"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u260" class="ax_default paragraph">
        <div id="u260_div" class=""></div>
        <div id="u260_text" class="text ">
          <p><span>选择角色页面</span></p><p><span><br></span></p><p><span>入口：注册用户未经过身份验证登录后。</span></p><p><span><br></span></p><p><span>展示元素：</span></p><p><span>个人/自媒体按钮</span></p><p><span>企业/机构按钮</span></p><p><span><br></span></p><p><span>行为交互：</span></p><p><span>点击个人/自媒体进入个人自媒体申请资料页面。</span></p><p><span>点击企业/机构进入企业机构申请资料页面。</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u261" class="ax_default image">
        <img id="u261_img" class="img " src="images/用户身份认证流程/u261.jpg"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u262" class="ax_default paragraph">
        <div id="u262_div" class=""></div>
        <div id="u262_text" class="text ">
          <p><span>个人自媒体申请资料页面</span></p><p><span><br></span></p><p><span>入口：选择角色页面点击个人/自媒体后。</span></p><p><span><br></span></p><p><span>展示元素：</span></p><p><span>个人信息</span></p><p><span>&#149; 真实姓名表单</span></p><p><span>&#149; 身份证号表单</span></p><p><span>美号信息</span></p><p><span>&#149; 美号名称表单</span></p><p><span>&#149; 美号简介表单</span></p><p><span>&#149; 头像图片上传控件：</span></p><p><span>提示文案：“仅支持JPG、PNG、JPEG的图片文件，且文件小于4M，比例1:1”</span></p><p><span>以上都为必填项</span></p><p><span><br></span></p><p><span>行为交互：</span></p><p><span>点击提交后,作身份证数字位数18位校验、美号名称重复校验，进入提交资料页面。</span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u263" class="ax_default paragraph">
        <div id="u263_div" class=""></div>
        <div id="u263_text" class="text ">
          <p><span>企业机构申请资料页面</span></p><p><span><br></span></p><p><span>入口：选择角色页面点击企业/机构后。</span></p><p><span><br></span></p><p><span>展示元素：</span></p><p><span>联系人信息</span></p><p><span>&#149; 姓名表单</span></p><p><span>&#149; 身份证号表单</span></p><p><span>&#149; 手机号表单</span></p><p><span>&#149; 获取验证码按钮</span></p><p><span>&#149; 验证码表单</span></p><p><span>&#149; 邮箱表单</span></p><p><span>&#149; 固定电话表单：选填</span></p><p><span>公司信息</span></p><p><span>&#149; 公司名称表单</span></p><p><span>&#149; 办公地址表单</span></p><p><span>&#149; 统一社会信用代码表单</span></p><p><span>&#149; 营业执照图片上传控件</span></p><p><span>提示文案：“仅支持JPG、PNG、JPEG的图片文件，且文件小于4M”</span></p><p><span>&#149; 公司网址表单：选填</span></p><p><span>美号信息</span></p><p><span>同个人自媒体资料页面</span></p><p><span><br></span></p><p><span>行为交互：</span></p><p><span>点击提交后，作身份证数字位数18位校验、美号名称重复校验，进入提交资料页面。</span></p><p><span>手机号验证逻辑和注册验证手机号同样。</span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u264" class="ax_default image">
        <img id="u264_img" class="img " src="images/用户身份认证流程/u264.jpg"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u265" class="ax_default paragraph">
        <div id="u265_div" class=""></div>
        <div id="u265_text" class="text ">
          <p><span>个人资料页面</span></p><p><span><br></span></p><p><span>入口：申请资料提交后及个人资料按钮。</span></p><p><span><br></span></p><p><span>展示元素：</span></p><p><span>当审核结果为通过时，页面显示基本资料；</span></p><p><span>美号信息可编辑提交，身份信息不可更改。</span></p><p><span>展示文案：“您的资料已审核通过，若更改资料需重新审核。”</span></p><p><span><br></span></p><p><span>当审核结果为审核中时，页面显示文案：“您提交的资料正在审核中，请耐心等待。。。。。。”</span></p><p><span><br></span></p><p><span>当审核结果为未通过时，页面显示基本资料；所有内容可编辑提交。</span></p><p><span><br></span></p><p><span>行为交互：</span></p><p><span>当资料为审核中和审核不通过时，其他菜单除操作指南外不可点击；且进入不可点击的页面默认跳转至个人资料页面。</span></p><p><span>当资料为审核通过时，其他菜单可以点击。</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u266" class="ax_default image">
        <img id="u266_img" class="img " src="images/用户身份认证流程/u266.jpg"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u267" class="ax_default heading_3">
        <div id="u267_div" class=""></div>
        <div id="u267_text" class="text ">
          <p><span>服务端功能</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u268" class="ax_default paragraph">
        <div id="u268_div" class=""></div>
        <div id="u268_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">数据上传逻辑：</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">个人自媒体申请资料中的身份信息数据上传至数据库，再通过银盈通身份验证接口至银盈通系统进行校验。</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">企业机构申请资料中的联系人信息及企业信息部分上传至数据库，再下发至进入审核后台。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u269" class="ax_default paragraph">
        <div id="u269_div" class=""></div>
        <div id="u269_text" class="text ">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">数据下发逻辑：</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">页面获取审核结果，个人/自媒体、企业/机构的审核结果由双重判定。只有当美号审核和身份审核都通过时，为申请资料审核通过。</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u270" class="ax_default image">
        <img id="u270_img" class="img " src="images/用户身份认证流程/u270.jpg"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u271" class="ax_default image">
        <img id="u271_img" class="img " src="images/用户身份认证流程/u271.jpg"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u272" class="ax_default image">
        <img id="u272_img" class="img " src="images/用户身份认证流程/u272.jpg"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u273" class="ax_default heading_3">
        <div id="u273_div" class=""></div>
        <div id="u273_text" class="text ">
          <p><span>交互逻辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u274" class="ax_default image">
        <img id="u274_img" class="img " src="images/用户身份认证流程/u259.jpg"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u275" class="ax_default image">
        <img id="u275_img" class="img " src="images/用户身份认证流程/u261.jpg"/>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u276" class="ax_default connector">
        <img id="u276_seg0" class="img " src="images/用户身份认证流程/u276_seg0.png" alt="u276_seg0"/>
        <img id="u276_seg1" class="img " src="images/用户身份认证流程/u276_seg1.png" alt="u276_seg1"/>
        <img id="u276_seg2" class="img " src="images/用户身份认证流程/u276_seg2.png" alt="u276_seg2"/>
        <img id="u276_seg3" class="img " src="images/用户身份认证流程/u276_seg3.png" alt="u276_seg3"/>
        <div id="u276_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u277" class="ax_default image">
        <img id="u277_img" class="img " src="images/用户身份认证流程/u266.jpg"/>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u278" class="ax_default connector">
        <img id="u278_seg0" class="img " src="images/用户身份认证流程/u278_seg0.png" alt="u278_seg0"/>
        <img id="u278_seg1" class="img " src="images/用户身份认证流程/u278_seg1.png" alt="u278_seg1"/>
        <img id="u278_seg2" class="img " src="images/用户身份认证流程/u276_seg2.png" alt="u278_seg2"/>
        <img id="u278_seg3" class="img " src="images/用户身份认证流程/u276_seg3.png" alt="u278_seg3"/>
        <div id="u278_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u279" class="ax_default image">
        <img id="u279_img" class="img " src="images/用户身份认证流程/u264.jpg"/>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u280" class="ax_default connector">
        <img id="u280_seg0" class="img " src="images/用户身份认证流程/u280_seg0.png" alt="u280_seg0"/>
        <img id="u280_seg1" class="img " src="images/用户身份认证流程/u280_seg1.png" alt="u280_seg1"/>
        <img id="u280_seg2" class="img " src="images/用户身份认证流程/u280_seg2.png" alt="u280_seg2"/>
        <img id="u280_seg3" class="img " src="images/用户身份认证流程/u280_seg3.png" alt="u280_seg3"/>
        <div id="u280_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u281" class="ax_default connector">
        <img id="u281_seg0" class="img " src="images/用户身份认证流程/u281_seg0.png" alt="u281_seg0"/>
        <img id="u281_seg1" class="img " src="images/用户身份认证流程/u281_seg1.png" alt="u281_seg1"/>
        <img id="u281_seg2" class="img " src="images/用户身份认证流程/u281_seg2.png" alt="u281_seg2"/>
        <img id="u281_seg3" class="img " src="images/用户身份认证流程/u281_seg3.png" alt="u281_seg3"/>
        <div id="u281_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u282" class="ax_default image">
        <img id="u282_img" class="img " src="images/用户身份认证流程/u270.jpg"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u283" class="ax_default image">
        <img id="u283_img" class="img " src="images/用户身份认证流程/u271.jpg"/>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u284" class="ax_default connector">
        <img id="u284_seg0" class="img " src="images/用户身份认证流程/u281_seg0.png" alt="u284_seg0"/>
        <img id="u284_seg1" class="img " src="images/用户身份认证流程/u284_seg1.png" alt="u284_seg1"/>
        <img id="u284_seg2" class="img " src="images/用户身份认证流程/u284_seg2.png" alt="u284_seg2"/>
        <img id="u284_seg3" class="img " src="images/用户身份认证流程/u284_seg3.png" alt="u284_seg3"/>
        <div id="u284_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u285" class="ax_default connector">
        <img id="u285_seg0" class="img " src="images/用户身份认证流程/u285_seg0.png" alt="u285_seg0"/>
        <img id="u285_seg1" class="img " src="images/用户身份认证流程/u285_seg1.png" alt="u285_seg1"/>
        <img id="u285_seg2" class="img " src="images/用户身份认证流程/u280_seg2.png" alt="u285_seg2"/>
        <img id="u285_seg3" class="img " src="images/用户身份认证流程/u280_seg3.png" alt="u285_seg3"/>
        <div id="u285_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
  </body>
</html>
