﻿<!DOCTYPE html>
<html>
  <head>
    <title>视频、文章统一发布、管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/视频、文章统一发布、管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/视频、文章统一发布、管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 二级标题 (Dynamic Panel) -->
      <div id="u453" class="ax_default" data-label="二级标题">
        <div id="u453_state0" class="panel_state" data-label="tab4" style="">
          <div id="u453_state0_content" class="panel_state_content">

            <!-- Unnamed (原型交互) -->

            <!-- Unnamed (Rectangle) -->
            <div id="u455" class="ax_default shape">
              <img id="u455_img" class="img " src="images/版本说明/u1.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u456" class="ax_default paragraph">
              <div id="u456_div" class=""></div>
              <div id="u456_text" class="text ">
                <p><span>用户身份认证流程</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u457" class="ax_default paragraph">
              <div id="u457_div" class=""></div>
              <div id="u457_text" class="text ">
                <p><span>菜单栏</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u458" class="ax_default paragraph">
              <div id="u458_div" class=""></div>
              <div id="u458_text" class="text ">
                <p><span>全局说明</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u459" class="ax_default paragraph">
              <div id="u459_div" class=""></div>
              <div id="u459_text" class="text ">
                <p><span>内容插入普通、美店商品</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u460" class="ax_default paragraph">
              <div id="u460_div" class=""></div>
              <div id="u460_text" class="text ">
                <p><span>渠道申请模块</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u461" class="ax_default paragraph">
              <div id="u461_div" class=""></div>
              <div id="u461_text" class="text ">
                <p><span>视频、文章统一发布、管理</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u453_state1" class="panel_state" data-label="tab1" style="visibility: hidden;">
          <div id="u453_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u462" class="ax_default shape">
              <img id="u462_img" class="img " src="images/版本说明/u1.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u463" class="ax_default paragraph">
              <div id="u463_div" class=""></div>
              <div id="u463_text" class="text ">
                <p><span>版本说明</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u464" class="ax_default paragraph">
              <div id="u464_div" class=""></div>
              <div id="u464_text" class="text ">
                <p><span>修改历史</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u465" class="ax_default paragraph">
              <div id="u465_div" class=""></div>
              <div id="u465_text" class="text ">
                <p><span>词汇说明</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u466" class="ax_default paragraph">
              <div id="u466_div" class=""></div>
              <div id="u466_text" class="text ">
                <p><span>开发周期</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u453_state2" class="panel_state" data-label="tab" style="visibility: hidden;">
          <div id="u453_state2_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u467" class="ax_default shape">
              <img id="u467_img" class="img " src="images/版本说明/u1.png"/>
            </div>
          </div>
        </div>
        <div id="u453_state3" class="panel_state" data-label="tab2" style="visibility: hidden;">
          <div id="u453_state3_content" class="panel_state_content">

            <!-- Unnamed (需求分析) -->

            <!-- Unnamed (Rectangle) -->
            <div id="u469" class="ax_default shape">
              <img id="u469_img" class="img " src="images/版本说明/u1.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u470" class="ax_default paragraph">
              <div id="u470_div" class=""></div>
              <div id="u470_text" class="text ">
                <p><span>账号规则修改</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u471" class="ax_default paragraph">
              <div id="u471_div" class=""></div>
              <div id="u471_text" class="text ">
                <p><span>登录规则修改</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u472" class="ax_default paragraph">
              <div id="u472_div" class=""></div>
              <div id="u472_text" class="text ">
                <p><span>申请信息修改</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u473" class="ax_default paragraph">
              <div id="u473_div" class=""></div>
              <div id="u473_text" class="text ">
                <p><span>视频编辑信息修改</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u474" class="ax_default paragraph">
              <div id="u474_div" class=""></div>
              <div id="u474_text" class="text ">
                <p><span>文案修改</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u475" class="ax_default paragraph">
              <div id="u475_div" class=""></div>
              <div id="u475_text" class="text ">
                <p><span>copyright</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u476" class="ax_default paragraph">
              <div id="u476_div" class=""></div>
              <div id="u476_text" class="text ">
                <p><span>订阅源名称字符规则修改</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u453_state4" class="panel_state" data-label="tab3" style="visibility: hidden;">
          <div id="u453_state4_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u477" class="ax_default shape">
              <img id="u477_img" class="img " src="images/版本说明/u1.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u478" class="ax_default paragraph">
              <div id="u478_div" class=""></div>
              <div id="u478_text" class="text ">
                <p><span>信息结构</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u479" class="ax_default paragraph">
              <div id="u479_div" class=""></div>
              <div id="u479_text" class="text ">
                <p><span>业务流程</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (导航栏) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u481" class="ax_default shape">
        <img id="u481_img" class="img " src="images/版本说明/u65.png"/>
      </div>

      <!-- Unnamed (总标题) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u483" class="ax_default heading_2">
        <div id="u483_div" class=""></div>
        <div id="u483_text" class="text ">
          <p><span style="font-family:'Helvetica';">“</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">PGC v2.1.0”产品需求文档</span></p>
        </div>
      </div>

      <!-- Unnamed (版本日期) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u485" class="ax_default heading_2">
        <div id="u485_div" class=""></div>
        <div id="u485_text" class="text ">
          <p><span>V1.0_20180205</span></p>
        </div>
      </div>

      <!-- Unnamed (导航菜单) -->

      <!-- tab1 (Rectangle) -->
      <div id="u487" class="ax_default heading_2" data-label="tab1">
        <div id="u487_div" class=""></div>
        <div id="u487_text" class="text ">
          <p><span>文档简介</span></p>
        </div>
      </div>

      <!-- tab4 (Rectangle) -->
      <div id="u488" class="ax_default heading_2" data-label="tab4">
        <div id="u488_div" class=""></div>
        <div id="u488_text" class="text ">
          <p><span>需求分析及原型交互</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u489" class="ax_default heading_1">
        <div id="u489_div" class=""></div>
        <div id="u489_text" class="text ">
          <p><span>视频、文章统一发布、管理</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u490" class="ax_default heading_2">
        <div id="u490_div" class=""></div>
        <div id="u490_text" class="text ">
          <p><span>需求分析</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u491" class="ax_default paragraph">
        <div id="u491_div" class=""></div>
        <div id="u491_text" class="text ">
          <p><span>优化模块整合，将视频和文章统一到内容发布、内容管理菜单。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u492" class="ax_default heading_2">
        <div id="u492_div" class=""></div>
        <div id="u492_text" class="text ">
          <p><span>原型交互</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u493" class="ax_default heading_3">
        <div id="u493_div" class=""></div>
        <div id="u493_text" class="text ">
          <p><span>客户端功能</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u494" class="ax_default image">
        <img id="u494_img" class="img " src="images/视频、文章统一发布、管理/u494.jpg"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u495" class="ax_default paragraph">
        <div id="u495_div" class=""></div>
        <div id="u495_text" class="text ">
          <p><span>内容发布文章页面</span></p><p><span><br></span></p><p><span>展示元素：</span></p><p><span>文章按钮</span></p><p><span>视频按钮</span></p><p><span>文章发布字段</span></p><p><span><br></span></p><p><span>行为交互：</span></p><p><span>点击文章按钮出现发布文章页面；</span></p><p><span>点击视频按钮出现视频发布页面。</span></p><p><span>菜单进入默认为文章发布页</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u496" class="ax_default image">
        <img id="u496_img" class="img " src="images/视频、文章统一发布、管理/u496.jpg"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u497" class="ax_default paragraph">
        <div id="u497_div" class=""></div>
        <div id="u497_text" class="text ">
          <p><span>内容发布视频页面</span></p><p><span><br></span></p><p><span>展示元素：</span></p><p><span>文章按钮</span></p><p><span>视频按钮</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u498" class="ax_default heading_3">
        <div id="u498_div" class=""></div>
        <div id="u498_text" class="text ">
          <p><span>交互逻辑</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u499" class="ax_default image">
        <img id="u499_img" class="img " src="images/视频、文章统一发布、管理/u494.jpg"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u500" class="ax_default image">
        <img id="u500_img" class="img " src="images/视频、文章统一发布、管理/u496.jpg"/>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u501" class="ax_default connector">
        <img id="u501_seg0" class="img " src="images/视频、文章统一发布、管理/u501_seg0.png" alt="u501_seg0"/>
        <img id="u501_seg1" class="img " src="images/视频、文章统一发布、管理/u501_seg1.png" alt="u501_seg1"/>
        <img id="u501_seg2" class="img " src="images/视频、文章统一发布、管理/u501_seg2.png" alt="u501_seg2"/>
        <img id="u501_seg3" class="img " src="images/视频、文章统一发布、管理/u501_seg3.png" alt="u501_seg3"/>
        <img id="u501_seg4" class="img " src="images/视频、文章统一发布、管理/u501_seg4.png" alt="u501_seg4"/>
        <div id="u501_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u502" class="ax_default connector">
        <img id="u502_seg0" class="img " src="images/视频、文章统一发布、管理/u502_seg0.png" alt="u502_seg0"/>
        <img id="u502_seg1" class="img " src="images/视频、文章统一发布、管理/u502_seg1.png" alt="u502_seg1"/>
        <img id="u502_seg2" class="img " src="images/视频、文章统一发布、管理/u502_seg2.png" alt="u502_seg2"/>
        <img id="u502_seg3" class="img " src="images/视频、文章统一发布、管理/u502_seg3.png" alt="u502_seg3"/>
        <div id="u502_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u503" class="ax_default image">
        <img id="u503_img" class="img " src="images/视频、文章统一发布、管理/u503.jpg"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u504" class="ax_default paragraph">
        <div id="u504_div" class=""></div>
        <div id="u504_text" class="text ">
          <p><span>内容发布视频页面</span></p><p><span><br></span></p><p><span>展示元素：</span></p><p><span>内容筛选</span></p><p><span>内容类型</span></p><p><span>审核状态</span></p><p><span><br></span></p><p><span>内容列表</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
