﻿<!DOCTYPE html>
<html>
  <head>
    <title>词汇说明</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/词汇说明/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/词汇说明/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 二级标题 (Dynamic Panel) -->
      <div id="u141" class="ax_default" data-label="二级标题">
        <div id="u141_state0" class="panel_state" data-label="tab1" style="">
          <div id="u141_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u142" class="ax_default shape">
              <img id="u142_img" class="img " src="images/版本说明/u1.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u143" class="ax_default paragraph">
              <div id="u143_div" class=""></div>
              <div id="u143_text" class="text ">
                <p><span>版本说明</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u144" class="ax_default paragraph">
              <div id="u144_div" class=""></div>
              <div id="u144_text" class="text ">
                <p><span>修改历史</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u145" class="ax_default paragraph">
              <div id="u145_div" class=""></div>
              <div id="u145_text" class="text ">
                <p><span>词汇说明</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u141_state1" class="panel_state" data-label="tab" style="visibility: hidden;">
          <div id="u141_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u146" class="ax_default shape">
              <img id="u146_img" class="img " src="images/版本说明/u1.png"/>
            </div>
          </div>
        </div>
        <div id="u141_state2" class="panel_state" data-label="tab2" style="visibility: hidden;">
          <div id="u141_state2_content" class="panel_state_content">

            <!-- Unnamed (需求分析) -->

            <!-- Unnamed (Rectangle) -->
            <div id="u148" class="ax_default shape">
              <img id="u148_img" class="img " src="images/版本说明/u1.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u149" class="ax_default paragraph">
              <div id="u149_div" class=""></div>
              <div id="u149_text" class="text ">
                <p><span>账号规则修改</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u150" class="ax_default paragraph">
              <div id="u150_div" class=""></div>
              <div id="u150_text" class="text ">
                <p><span>登录规则修改</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u151" class="ax_default paragraph">
              <div id="u151_div" class=""></div>
              <div id="u151_text" class="text ">
                <p><span>申请信息修改</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u152" class="ax_default paragraph">
              <div id="u152_div" class=""></div>
              <div id="u152_text" class="text ">
                <p><span>视频编辑信息修改</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u153" class="ax_default paragraph">
              <div id="u153_div" class=""></div>
              <div id="u153_text" class="text ">
                <p><span>文案修改</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u154" class="ax_default paragraph">
              <div id="u154_div" class=""></div>
              <div id="u154_text" class="text ">
                <p><span>copyright</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u155" class="ax_default paragraph">
              <div id="u155_div" class=""></div>
              <div id="u155_text" class="text ">
                <p><span>订阅源名称字符规则修改</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u141_state3" class="panel_state" data-label="tab3" style="visibility: hidden;">
          <div id="u141_state3_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u156" class="ax_default shape">
              <img id="u156_img" class="img " src="images/版本说明/u1.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u157" class="ax_default paragraph">
              <div id="u157_div" class=""></div>
              <div id="u157_text" class="text ">
                <p><span>信息结构</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u158" class="ax_default paragraph">
              <div id="u158_div" class=""></div>
              <div id="u158_text" class="text ">
                <p><span>业务流程</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u141_state4" class="panel_state" data-label="tab4" style="visibility: hidden;">
          <div id="u141_state4_content" class="panel_state_content">

            <!-- Unnamed (原型交互) -->

            <!-- Unnamed (Rectangle) -->
            <div id="u160" class="ax_default shape">
              <img id="u160_img" class="img " src="images/版本说明/u1.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u161" class="ax_default paragraph">
              <div id="u161_div" class=""></div>
              <div id="u161_text" class="text ">
                <p><span>用户身份认证流程</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u162" class="ax_default paragraph">
              <div id="u162_div" class=""></div>
              <div id="u162_text" class="text ">
                <p><span>菜单栏</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u163" class="ax_default paragraph">
              <div id="u163_div" class=""></div>
              <div id="u163_text" class="text ">
                <p><span>全局说明</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u164" class="ax_default paragraph">
              <div id="u164_div" class=""></div>
              <div id="u164_text" class="text ">
                <p><span>内容插入普通、美店商品</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u165" class="ax_default paragraph">
              <div id="u165_div" class=""></div>
              <div id="u165_text" class="text ">
                <p><span>渠道申请模块</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u166" class="ax_default paragraph">
              <div id="u166_div" class=""></div>
              <div id="u166_text" class="text ">
                <p><span>视频、文章统一发布、管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u167" class="ax_default heading_1">
        <div id="u167_div" class=""></div>
        <div id="u167_text" class="text ">
          <p><span>词汇说明</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u168" class="ax_default label">
        <div id="u168_div" class=""></div>
        <div id="u168_text" class="text ">
          <p><span>暂无</span></p>
        </div>
      </div>

      <!-- Unnamed (导航栏) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u170" class="ax_default shape">
        <img id="u170_img" class="img " src="images/版本说明/u65.png"/>
      </div>

      <!-- Unnamed (总标题) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u172" class="ax_default heading_2">
        <div id="u172_div" class=""></div>
        <div id="u172_text" class="text ">
          <p><span style="font-family:'Helvetica';">“</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">PGC v2.1.0”产品需求文档</span></p>
        </div>
      </div>

      <!-- Unnamed (版本日期) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u174" class="ax_default heading_2">
        <div id="u174_div" class=""></div>
        <div id="u174_text" class="text ">
          <p><span>V1.0_20180205</span></p>
        </div>
      </div>

      <!-- Unnamed (导航菜单) -->

      <!-- tab1 (Rectangle) -->
      <div id="u176" class="ax_default heading_2" data-label="tab1">
        <div id="u176_div" class=""></div>
        <div id="u176_text" class="text ">
          <p><span>文档简介</span></p>
        </div>
      </div>

      <!-- tab4 (Rectangle) -->
      <div id="u177" class="ax_default heading_2" data-label="tab4">
        <div id="u177_div" class=""></div>
        <div id="u177_text" class="text ">
          <p><span>需求分析及原型交互</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
