﻿<!DOCTYPE html>
<html>
  <head>
    <title>菜单栏更改</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/菜单栏更改/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/菜单栏更改/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 二级标题 (Dynamic Panel) -->
      <div id="u286" class="ax_default" data-label="二级标题">
        <div id="u286_state0" class="panel_state" data-label="tab4" style="">
          <div id="u286_state0_content" class="panel_state_content">

            <!-- Unnamed (原型交互) -->

            <!-- Unnamed (Rectangle) -->
            <div id="u288" class="ax_default shape">
              <img id="u288_img" class="img " src="images/版本说明/u1.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u289" class="ax_default paragraph">
              <div id="u289_div" class=""></div>
              <div id="u289_text" class="text ">
                <p><span>用户身份认证流程</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u290" class="ax_default paragraph">
              <div id="u290_div" class=""></div>
              <div id="u290_text" class="text ">
                <p><span>菜单栏</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u291" class="ax_default paragraph">
              <div id="u291_div" class=""></div>
              <div id="u291_text" class="text ">
                <p><span>全局说明</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u292" class="ax_default paragraph">
              <div id="u292_div" class=""></div>
              <div id="u292_text" class="text ">
                <p><span>内容插入普通、美店商品</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u293" class="ax_default paragraph">
              <div id="u293_div" class=""></div>
              <div id="u293_text" class="text ">
                <p><span>渠道申请模块</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u294" class="ax_default paragraph">
              <div id="u294_div" class=""></div>
              <div id="u294_text" class="text ">
                <p><span>视频、文章统一发布、管理</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u286_state1" class="panel_state" data-label="tab1" style="visibility: hidden;">
          <div id="u286_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u295" class="ax_default shape">
              <img id="u295_img" class="img " src="images/版本说明/u1.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u296" class="ax_default paragraph">
              <div id="u296_div" class=""></div>
              <div id="u296_text" class="text ">
                <p><span>版本说明</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u297" class="ax_default paragraph">
              <div id="u297_div" class=""></div>
              <div id="u297_text" class="text ">
                <p><span>修改历史</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u298" class="ax_default paragraph">
              <div id="u298_div" class=""></div>
              <div id="u298_text" class="text ">
                <p><span>词汇说明</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u299" class="ax_default paragraph">
              <div id="u299_div" class=""></div>
              <div id="u299_text" class="text ">
                <p><span>开发周期</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u286_state2" class="panel_state" data-label="tab" style="visibility: hidden;">
          <div id="u286_state2_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u300" class="ax_default shape">
              <img id="u300_img" class="img " src="images/版本说明/u1.png"/>
            </div>
          </div>
        </div>
        <div id="u286_state3" class="panel_state" data-label="tab2" style="visibility: hidden;">
          <div id="u286_state3_content" class="panel_state_content">

            <!-- Unnamed (需求分析) -->

            <!-- Unnamed (Rectangle) -->
            <div id="u302" class="ax_default shape">
              <img id="u302_img" class="img " src="images/版本说明/u1.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u303" class="ax_default paragraph">
              <div id="u303_div" class=""></div>
              <div id="u303_text" class="text ">
                <p><span>账号规则修改</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u304" class="ax_default paragraph">
              <div id="u304_div" class=""></div>
              <div id="u304_text" class="text ">
                <p><span>登录规则修改</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u305" class="ax_default paragraph">
              <div id="u305_div" class=""></div>
              <div id="u305_text" class="text ">
                <p><span>申请信息修改</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u306" class="ax_default paragraph">
              <div id="u306_div" class=""></div>
              <div id="u306_text" class="text ">
                <p><span>视频编辑信息修改</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u307" class="ax_default paragraph">
              <div id="u307_div" class=""></div>
              <div id="u307_text" class="text ">
                <p><span>文案修改</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u308" class="ax_default paragraph">
              <div id="u308_div" class=""></div>
              <div id="u308_text" class="text ">
                <p><span>copyright</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u309" class="ax_default paragraph">
              <div id="u309_div" class=""></div>
              <div id="u309_text" class="text ">
                <p><span>订阅源名称字符规则修改</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u286_state4" class="panel_state" data-label="tab3" style="visibility: hidden;">
          <div id="u286_state4_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u310" class="ax_default shape">
              <img id="u310_img" class="img " src="images/版本说明/u1.png"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u311" class="ax_default paragraph">
              <div id="u311_div" class=""></div>
              <div id="u311_text" class="text ">
                <p><span>信息结构</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u312" class="ax_default paragraph">
              <div id="u312_div" class=""></div>
              <div id="u312_text" class="text ">
                <p><span>业务流程</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (导航栏) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u314" class="ax_default shape">
        <img id="u314_img" class="img " src="images/版本说明/u65.png"/>
      </div>

      <!-- Unnamed (总标题) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u316" class="ax_default heading_2">
        <div id="u316_div" class=""></div>
        <div id="u316_text" class="text ">
          <p><span style="font-family:'Helvetica';">“</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">PGC v2.1.0”产品需求文档</span></p>
        </div>
      </div>

      <!-- Unnamed (版本日期) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u318" class="ax_default heading_2">
        <div id="u318_div" class=""></div>
        <div id="u318_text" class="text ">
          <p><span>V1.0_20180205</span></p>
        </div>
      </div>

      <!-- Unnamed (导航菜单) -->

      <!-- tab1 (Rectangle) -->
      <div id="u320" class="ax_default heading_2" data-label="tab1">
        <div id="u320_div" class=""></div>
        <div id="u320_text" class="text ">
          <p><span>文档简介</span></p>
        </div>
      </div>

      <!-- tab4 (Rectangle) -->
      <div id="u321" class="ax_default heading_2" data-label="tab4">
        <div id="u321_div" class=""></div>
        <div id="u321_text" class="text ">
          <p><span>需求分析及原型交互</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u322" class="ax_default heading_1">
        <div id="u322_div" class=""></div>
        <div id="u322_text" class="text ">
          <p><span>菜单栏更改</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u323" class="ax_default heading_2">
        <div id="u323_div" class=""></div>
        <div id="u323_text" class="text ">
          <p><span>需求分析</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u324" class="ax_default paragraph">
        <div id="u324_div" class=""></div>
        <div id="u324_text" class="text ">
          <p><span>由于视频为高级渠道，需将视频部分内容下线，待高级渠道引入后再上线。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u325" class="ax_default heading_2">
        <div id="u325_div" class=""></div>
        <div id="u325_text" class="text ">
          <p><span>原型交互</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u326" class="ax_default heading_3">
        <div id="u326_div" class=""></div>
        <div id="u326_text" class="text ">
          <p><span>客户端功能</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u327" class="ax_default paragraph">
        <div id="u327_div" class=""></div>
        <div id="u327_text" class="text ">
          <p><span>菜单栏</span></p><p><span><br></span></p><p><span>展示元素：</span></p><p><span>“发布图文”修改为“发布内容”</span></p><p><span>“图文管理”修改为“内容管理”</span></p><p><span>新增“申请渠道”菜单</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u328" class="ax_default image">
        <img id="u328_img" class="img " src="images/菜单栏更改/u328.jpg"/>
      </div>
    </div>
  </body>
</html>
