/* info */
@import "../../base/public.scss";

.red{
    color: $warning;
}
.green{
    color: $success;
}
.orange{
    color: $danger;
}

.info-wrap{
    padding: 30px 50px;
}
.info-tab{
    height: 42px;
    width: 210px;
    border-bottom: 1px solid #f0f0f0;
    margin-bottom: 20px;
    a{
        float: left;
        height: 40px;
        line-height: 40px;
        color: #666;
        font-size: 18px; 
        &:last-child{
            float: right;
        }
        &:hover{
            color: #3e9bf7;
        }
        &.active{
            color: #3e9bf7;
            border-bottom: 2px solid #3e9bf7;
        }
    }
}
.info-con{
    background: #f9f9f9;
    border-radius: 4px;
    padding: 20px 0;
}
.tab-con{
    position: relative;
    line-height: 34px;
    .btn-edit{
        position: absolute;
        right: 80px;
        top: 10px;
        width: 92px;
        height: 36px;
        line-height: 36px;
        color: #3e9bf7;
        text-align: center;
        border: 1px solid #3e9bf7;
        border-radius: 3px;
        background: #f9f9f9;
        z-index: 2;
    }
    dl{
        padding-left: 150px;
        position: relative;
    }
    dt{
        position: absolute;
        left: 0;
        top: 0;
        width: 150px;
        text-align: right;
        color: $gray;
    }
    dd{
        vertical-align: top;
        p{
            line-height: 26px;
            padding-right: 180px;
        }
        img{
            margin-top: 10px;
            width: 128px;
            height: 128px;
            border: 1px solid #e9e9e9;
            border-radius: 3px;
            &.img-company{
                width: 128px;
                height: 182px;
            }
        }
    }
    .line{
        position: relative;
        margin-bottom: 8px;
        width: 100%;
        height: 8px;
        border-bottom: 1px dashed #dedede;
        &:before,&:after{
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 10px;
            height: 16px;
            background: url(../../../imgs/public/icon-yuan.png) no-repeat center;
        }
        &:after{
            left: auto;
            right: 0;
            transform: rotate(180deg);
        }
    }
}

.dialog-info{
    width: 740px;
    height: 400px;
    overflow-y: auto;
    padding: 30px 0 0 40px;
    box-sizing: border-box;
    .form-group label{
        width: 10em;
    }
    .form-group .form-input .input-text{
        width: 430px;
        &.input-code{
            width: 320px;
        }
    }
    .form-group .btn{
        right: auto;
        left: 472px;
    }
    .btn-next2{
        text-align: center;
        padding-right: 40px;
        .btn{
            width: 120px;
            height: 40px;
            line-height: 40px;
            margin: 0 20px;
        }
        .change{
            background: #fff;
            color: #666;
            border: 1px solid #ccc;
        }
    }
    .form-input .title{
        width: 430px;
        font-size: 18px;
        text-align: center;
        color: $gray;
        padding: 15px 0;
    }
}

@media screen and (min-width:1600px){
    .dialog-info{
        height: 550px;
    }
}
