﻿<!DOCTYPE html>
<html>
  <head>
    <title>PC首页（美媒榜入口）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/pc首页（美媒榜入口）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/pc首页（美媒榜入口）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u467" class="ax_default" data-width="1008" data-height="1">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u468" class="compound ax_default horizontal_line" WidgetHeight="1" WidgetWidth="1008" CompoundMode="true">
          <img id="u468_img" class="singleImg img " src="images/pc首页（美媒榜入口）/u468.png"/>
          <div id="u468p000" class="ax_vector_shape" WidgetTopLeftX="-0.49802371541502" WidgetTopLeftY="-0.25" WidgetTopRightX="0.49802371541502" WidgetTopRightY="-0.25" WidgetBottomLeftX="-0.49802371541502" WidgetBottomLeftY="0" WidgetBottomRightX="0.49802371541502" WidgetBottomRightY="0">
            <img id="u468p000_img" class="img " src="images/pc首页（美媒榜入口）/u468p000.png"/>
          </div>
          <div id="u468p001" class="ax_vector_shape" WidgetTopLeftX="-0.166666666666667" WidgetTopLeftY="-0.5" WidgetTopRightX="335.833333333333" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.166666666666667" WidgetBottomLeftY="0" WidgetBottomRightX="335.833333333333" WidgetBottomRightY="0">
            <img id="u468p001_img" class="img " src="images/美媒榜（推荐）/u344p001.png"/>
          </div>
          <div id="u468p002" class="ax_vector_shape" WidgetTopLeftX="-50.35" WidgetTopLeftY="0" WidgetTopRightX="0.05" WidgetTopRightY="0" WidgetBottomLeftX="-50.35" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.05" WidgetBottomRightY="0.05">
            <img id="u468p002_img" class="img " src="images/pc首页（美媒榜入口）/u468p002.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u469" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u470" class="ax_default image">
        <img id="u470_img" class="img " src="images/美媒榜（推荐）/u0.jpg"/>
        <!-- Unnamed () -->
        <div id="u471" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u472" class="ax_default shape">
        <div id="u472_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u473" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u474" class="ax_default paragraph">
        <div id="u474_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u475" class="text">
          <p><span>全部商品分类</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u476" class="ax_default paragraph">
        <div id="u476_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u477" class="text">
          <p><span>真划算</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u478" class="ax_default paragraph">
        <div id="u478_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u479" class="text">
          <p><span>服装城</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u480" class="ax_default paragraph">
        <div id="u480_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u481" class="text">
          <p><span>超市</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u482" class="ax_default image">
        <img id="u482_img" class="img " src="images/pc首页（美媒榜入口）/u482.png"/>
        <!-- Unnamed () -->
        <div id="u483" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u484" class="ax_default box_1">
        <div id="u484_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u485" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u486" class="ax_default box_1">
        <div id="u486_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u487" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u488" class="ax_default box_1">
        <div id="u488_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u489" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u490" class="ax_default paragraph">
        <div id="u490_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u491" class="text">
          <p><span>圈子</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u492" class="ax_default box_1">
        <div id="u492_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u493" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u494" class="ax_default" data-width="1201" data-height="43">

        <!-- Unnamed (Image) -->
        <div id="u495" class="ax_default image">
          <img id="u495_img" class="img " src="images/pc首页（美媒榜入口）/u495.jpg"/>
          <!-- Unnamed () -->
          <div id="u496" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u497" class="ax_default box_1">
          <div id="u497_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u498" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u499" class="ax_default paragraph">
          <div id="u499_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u500" class="text">
            <p><span>美媒榜</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u501" class="ax_default image">
        <img id="u501_img" class="img " src="images/pc首页（美媒榜入口）/u501.jpg"/>
        <!-- Unnamed () -->
        <div id="u502" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u503" class="ax_default">
      </div>

      <!-- Unnamed (Group) -->
      <div id="u504" class="ax_default" data-width="1330" data-height="379">

        <!-- Unnamed (Group) -->
        <div id="u505" class="ax_default" data-width="1330" data-height="379">

          <!-- Unnamed (Rectangle) -->
          <div id="u506" class="ax_default paragraph">
            <div id="u506_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u507" class="text">
              <p><span style="font-family:'ArialMT', 'Arial';">&#149; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">新增</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u508" class="ax_default paragraph">
            <div id="u508_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u509" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u510" class="ax_default horizontal_line">
            <img id="u510_img" class="img " src="images/美媒榜（推荐）/u357.png"/>
            <!-- Unnamed () -->
            <div id="u511" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u512" class="ax_default paragraph">
            <div id="u512_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u513" class="text">
              <p><span>UE设计师&nbsp; 杨坡</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u514" class="ax_default shape">
            <div id="u514_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u515" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u516" class="ax_default horizontal_line">
            <img id="u516_img" class="img " src="images/美媒榜（推荐）/u363.png"/>
            <!-- Unnamed () -->
            <div id="u517" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u518" class="ax_default paragraph">
            <div id="u518_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u519" class="text">
              <p><span>美媒榜入口</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u520" class="ax_default paragraph">
            <div id="u520_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u521" class="text">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u522" class="ax_default shape">
            <div id="u522_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u523" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u524" class="ax_default horizontal_line">
            <img id="u524_img" class="img " src="images/美媒榜（推荐）/u371.png"/>
            <!-- Unnamed () -->
            <div id="u525" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u526" class="ax_default paragraph">
            <div id="u526_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u527" class="text">
              <p><span>1</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u528" class="ax_default paragraph">
          <div id="u528_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u529" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">PC </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">首页</span><span style="font-family:'ArialMT', 'Arial';">-</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">美媒榜入口</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u530" class="ax_default paragraph">
        <div id="u530_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u531" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u532" class="ax_default" data-width="222" data-height="50">

        <!-- Unnamed (Rectangle) -->
        <div id="u533" class="ax_default paragraph">
          <div id="u533_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u534" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">更新日期</span><span style="font-family:'ArialMT', 'Arial';"> 2017&nbsp;&nbsp; 10&nbsp;&nbsp; 08</span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u535" class="ax_default vertical_line">
          <img id="u535_img" class="img " src="images/美媒榜（推荐）/u382.png"/>
          <!-- Unnamed () -->
          <div id="u536" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u537" class="ax_default vertical_line">
          <img id="u537_img" class="img " src="images/美媒榜（推荐）/u382.png"/>
          <!-- Unnamed () -->
          <div id="u538" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u539" class="ax_default label">
        <div id="u539_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u540" class="text">
          <p><span>点击美媒榜，新页面打开美媒榜</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u541" class="ax_default image">
        <img id="u541_img" class="img " src="images/pc首页（美媒榜入口）/u541.jpg"/>
        <!-- Unnamed () -->
        <div id="u542" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
