﻿<!DOCTYPE html>
<html>
  <head>
    <title>PC首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/pc首页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/pc首页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u467" class="ax_default image">
        <img id="u467_img" class="img " src="images/美媒榜（推荐）/u0.jpg"/>
        <!-- Unnamed () -->
        <div id="u468" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u469" class="ax_default shape">
        <div id="u469_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u470" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u471" class="ax_default paragraph">
        <div id="u471_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u472" class="text">
          <p><span>全部商品分类</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u473" class="ax_default paragraph">
        <div id="u473_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u474" class="text">
          <p><span>真划算</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u475" class="ax_default paragraph">
        <div id="u475_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u476" class="text">
          <p><span>服装城</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u477" class="ax_default paragraph">
        <div id="u477_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u478" class="text">
          <p><span>超市</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u479" class="ax_default image">
        <img id="u479_img" class="img " src="images/pc首页/u479.png"/>
        <!-- Unnamed () -->
        <div id="u480" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u481" class="ax_default box_1">
        <div id="u481_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u482" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u483" class="ax_default box_1">
        <div id="u483_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u484" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u485" class="ax_default box_1">
        <div id="u485_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u486" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u487" class="ax_default paragraph">
        <div id="u487_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u488" class="text">
          <p><span>圈子</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u489" class="ax_default box_1">
        <div id="u489_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u490" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u491" class="ax_default" data-width="1201" data-height="43">

        <!-- Unnamed (Image) -->
        <div id="u492" class="ax_default image">
          <img id="u492_img" class="img " src="images/pc首页/u492.jpg"/>
          <!-- Unnamed () -->
          <div id="u493" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u494" class="ax_default box_1">
          <div id="u494_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u495" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u496" class="ax_default paragraph">
          <div id="u496_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u497" class="text">
            <p><span>美媒榜</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u498" class="ax_default image">
        <img id="u498_img" class="img " src="images/pc首页/u498.jpg"/>
        <!-- Unnamed () -->
        <div id="u499" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u500" class="ax_default">
      </div>

      <!-- Unnamed (Group) -->
      <div id="u501" class="ax_default" data-width="1330" data-height="379">

        <!-- Unnamed (Group) -->
        <div id="u502" class="ax_default" data-width="1330" data-height="379">

          <!-- Unnamed (Rectangle) -->
          <div id="u503" class="ax_default paragraph">
            <div id="u503_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u504" class="text">
              <p><span style="font-family:'ArialMT', 'Arial';">&#149; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">新增</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u505" class="ax_default paragraph">
            <div id="u505_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u506" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u507" class="ax_default horizontal_line">
            <img id="u507_img" class="img " src="images/美媒榜（推荐）/u357.png"/>
            <!-- Unnamed () -->
            <div id="u508" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u509" class="ax_default paragraph">
            <div id="u509_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u510" class="text">
              <p><span>UE设计师&nbsp; 杨坡</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u511" class="ax_default shape">
            <div id="u511_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u512" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u513" class="ax_default horizontal_line">
            <img id="u513_img" class="img " src="images/美媒榜（推荐）/u363.png"/>
            <!-- Unnamed () -->
            <div id="u514" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u515" class="ax_default paragraph">
            <div id="u515_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u516" class="text">
              <p><span>美媒榜入口</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u517" class="ax_default paragraph">
            <div id="u517_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u518" class="text">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u519" class="ax_default shape">
            <div id="u519_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u520" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u521" class="ax_default horizontal_line">
            <img id="u521_img" class="img " src="images/美媒榜（推荐）/u371.png"/>
            <!-- Unnamed () -->
            <div id="u522" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u523" class="ax_default paragraph">
            <div id="u523_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u524" class="text">
              <p><span>1</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u525" class="ax_default paragraph">
          <div id="u525_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u526" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">PC </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">首页</span><span style="font-family:'ArialMT', 'Arial';">-</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">美媒榜入口</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u527" class="ax_default paragraph">
        <div id="u527_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u528" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u529" class="ax_default" data-width="222" data-height="50">

        <!-- Unnamed (Rectangle) -->
        <div id="u530" class="ax_default paragraph">
          <div id="u530_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u531" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">更新日期</span><span style="font-family:'ArialMT', 'Arial';"> 2017&nbsp;&nbsp; 10&nbsp;&nbsp; 08</span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u532" class="ax_default vertical_line">
          <img id="u532_img" class="img " src="images/美媒榜（推荐）/u382.png"/>
          <!-- Unnamed () -->
          <div id="u533" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u534" class="ax_default vertical_line">
          <img id="u534_img" class="img " src="images/美媒榜（推荐）/u382.png"/>
          <!-- Unnamed () -->
          <div id="u535" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u536" class="ax_default label">
        <div id="u536_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u537" class="text">
          <p><span>点击美媒榜，新页面打开美媒榜</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u538" class="ax_default" data-width="1008" data-height="1">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u539" class="compound ax_default horizontal_line" WidgetHeight="1" WidgetWidth="1008" CompoundMode="true">
          <img id="u539_img" class="singleImg img " src="images/pc首页/u539.png"/>
          <div id="u539p000" class="ax_vector_shape" WidgetTopLeftX="-0.49802371541502" WidgetTopLeftY="-0.25" WidgetTopRightX="0.49802371541502" WidgetTopRightY="-0.25" WidgetBottomLeftX="-0.49802371541502" WidgetBottomLeftY="0" WidgetBottomRightX="0.49802371541502" WidgetBottomRightY="0">
            <img id="u539p000_img" class="img " src="images/pc首页/u539p000.png"/>
          </div>
          <div id="u539p001" class="ax_vector_shape" WidgetTopLeftX="-0.166666666666667" WidgetTopLeftY="-0.5" WidgetTopRightX="335.833333333333" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.166666666666667" WidgetBottomLeftY="0" WidgetBottomRightX="335.833333333333" WidgetBottomRightY="0">
            <img id="u539p001_img" class="img " src="images/美媒榜（推荐）/u344p001.png"/>
          </div>
          <div id="u539p002" class="ax_vector_shape" WidgetTopLeftX="-50.35" WidgetTopLeftY="0" WidgetTopRightX="0.05" WidgetTopRightY="0" WidgetBottomLeftX="-50.35" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.05" WidgetBottomRightY="0.05">
            <img id="u539p002_img" class="img " src="images/pc首页/u539p002.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u540" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
