﻿<!DOCTYPE html>
<html>
  <head>
    <title>美媒榜（圈子）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/美媒榜（圈子）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/美媒榜（圈子）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Image) -->
      <div id="u386" class="ax_default image">
        <img id="u386_img" class="img " src="images/美媒榜（推荐）/u0.jpg"/>
        <!-- Unnamed () -->
        <div id="u387" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u388" class="ax_default shape">
        <div id="u388_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u389" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u390" class="ax_default box_1">
        <div id="u390_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u391" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u392" class="ax_default" data-width="1202" data-height="2314">

        <!-- Unnamed (Image) -->
        <div id="u393" class="ax_default image">
          <img id="u393_img" class="img " src="images/美媒榜（推荐）/u38.jpg"/>
          <!-- Unnamed () -->
          <div id="u394" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u395" class="ax_default image">
          <img id="u395_img" class="img " src="images/美媒榜（圈子）/u395.jpg"/>
          <!-- Unnamed () -->
          <div id="u396" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u397" class="ax_default image">
          <img id="u397_img" class="img " src="images/美媒榜（圈子）/u397.jpg"/>
          <!-- Unnamed () -->
          <div id="u398" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u399" class="ax_default box_1">
        <div id="u399_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u400" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u401" class="ax_default box_1">
        <div id="u401_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u402" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u403" class="ax_default paragraph">
        <div id="u403_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u404" class="text">
          <p><span>圈子</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u405" class="ax_default box_1">
        <div id="u405_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u406" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u407" class="ax_default line">
        <img id="u407_img" class="img " src="images/美媒榜（推荐）/u327.png"/>
        <!-- Unnamed () -->
        <div id="u408" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u409" class="ax_default box_1">
        <div id="u409_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u410" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u411" class="ax_default label">
        <div id="u411_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u412" class="text">
          <p><span>话题</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u413" class="ax_default box_1">
        <div id="u413_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u414" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u415" class="ax_default image">
        <img id="u415_img" class="img " src="images/美媒榜（推荐）/u335.png"/>
        <!-- Unnamed () -->
        <div id="u416" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u417" class="ax_default paragraph">
        <div id="u417_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u418" class="text">
          <p><span>推荐</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u419" class="ax_default box_1">
        <div id="u419_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u420" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u421" class="ax_default paragraph">
        <div id="u421_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u422" class="text">
          <p><span>视频</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u423" class="ax_default label">
        <div id="u423_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u424" class="text">
          <p><span>美媒榜</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u425" class="ax_default label">
        <div id="u425_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u426" class="text">
          <p><span>社交购物社区</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u427" class="ax_default" data-width="1330" data-height="379">

        <!-- Unnamed (Group) -->
        <div id="u428" class="ax_default" data-width="1330" data-height="379">

          <!-- Unnamed (Rectangle) -->
          <div id="u429" class="ax_default paragraph">
            <div id="u429_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u430" class="text">
              <p><span style="font-family:'ArialMT', 'Arial';">&#149; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">新增</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u431" class="ax_default paragraph">
            <div id="u431_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u432" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u433" class="ax_default horizontal_line">
            <img id="u433_img" class="img " src="images/美媒榜（推荐）/u357.png"/>
            <!-- Unnamed () -->
            <div id="u434" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u435" class="ax_default paragraph">
            <div id="u435_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u436" class="text">
              <p><span>UE设计师&nbsp; 杨坡</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u437" class="ax_default shape">
            <div id="u437_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u438" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u439" class="ax_default horizontal_line">
            <img id="u439_img" class="img " src="images/美媒榜（推荐）/u363.png"/>
            <!-- Unnamed () -->
            <div id="u440" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u441" class="ax_default paragraph">
            <div id="u441_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u442" class="text">
              <p><span>美媒榜-推荐</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u443" class="ax_default paragraph">
            <div id="u443_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u444" class="text">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u445" class="ax_default shape">
            <div id="u445_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u446" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Horizontal Line) -->
          <div id="u447" class="ax_default horizontal_line">
            <img id="u447_img" class="img " src="images/美媒榜（推荐）/u371.png"/>
            <!-- Unnamed () -->
            <div id="u448" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u449" class="ax_default paragraph">
            <div id="u449_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u450" class="text">
              <p><span>1</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u451" class="ax_default paragraph">
          <div id="u451_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u452" class="text">
            <p><span style="font-family:'ArialMT', 'Arial';">PC </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">美媒榜-推荐</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u453" class="ax_default paragraph">
        <div id="u453_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u454" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u455" class="ax_default" data-width="222" data-height="50">

        <!-- Unnamed (Rectangle) -->
        <div id="u456" class="ax_default paragraph">
          <div id="u456_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u457" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">更新日期</span><span style="font-family:'ArialMT', 'Arial';"> 2017&nbsp;&nbsp; 10&nbsp;&nbsp; 08</span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u458" class="ax_default vertical_line">
          <img id="u458_img" class="img " src="images/美媒榜（推荐）/u382.png"/>
          <!-- Unnamed () -->
          <div id="u459" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u460" class="ax_default vertical_line">
          <img id="u460_img" class="img " src="images/美媒榜（推荐）/u382.png"/>
          <!-- Unnamed () -->
          <div id="u461" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u462" class="ax_default label">
        <div id="u462_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u463" class="text">
          <p><span>本页内容为线上圈子页</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u464" class="ax_default" data-width="72" data-height="1">

        <!-- Unnamed (Horizontal Line) -->
        <div id="u465" class="compound ax_default horizontal_line" WidgetHeight="1" WidgetWidth="72" CompoundMode="true">
          <img id="u465_img" class="singleImg img " src="images/美媒榜（圈子）/u465.png"/>
          <div id="u465p000" class="ax_vector_shape" WidgetTopLeftX="-0.473684210526316" WidgetTopLeftY="0" WidgetTopRightX="0.473684210526316" WidgetTopRightY="0" WidgetBottomLeftX="-0.473684210526316" WidgetBottomLeftY="0.25" WidgetBottomRightX="0.473684210526316" WidgetBottomRightY="0.25">
            <img id="u465p000_img" class="img " src="images/美媒榜（圈子）/u465p000.png"/>
          </div>
          <div id="u465p001" class="ax_vector_shape" WidgetTopLeftX="-0.166666666666667" WidgetTopLeftY="-0.5" WidgetTopRightX="23.8333333333333" WidgetTopRightY="-0.5" WidgetBottomLeftX="-0.166666666666667" WidgetBottomLeftY="0" WidgetBottomRightX="23.8333333333333" WidgetBottomRightY="0">
            <img id="u465p001_img" class="img " src="images/美媒榜（圈子）/u465p001.png"/>
          </div>
          <div id="u465p002" class="ax_vector_shape" WidgetTopLeftX="-3.55" WidgetTopLeftY="0" WidgetTopRightX="0.05" WidgetTopRightY="0" WidgetBottomLeftX="-3.55" WidgetBottomLeftY="0.05" WidgetBottomRightX="0.05" WidgetBottomRightY="0.05">
            <img id="u465p002_img" class="img " src="images/美媒榜（圈子）/u465p002.png"/>
          </div>
          <!-- Unnamed () -->
          <div id="u466" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
