.bg_f{
	background: #fff;
}
/* 字体大小 */
.f12{
	font-size: 1.2rem;
}
.f13{
	font-size: 1.4rem;
}
.f14{
	font-size: 1.4rem;
}
.f16{
	font-size: 1.6rem;
}
.f18{
	font-size: 1.8rem;
}
.f20{
	font-size: 2rem;
}
.f24{
	font-size: 2.4rem;
}
.f36{
	font-size: 3.6rem;
}
/* 字体颜色 */
.c_red{
	color:red;
}
.fc3{
	color: #333;
}
.fc6{
	color: #666;
}
.fc9{
	color: #999;
}
.fcr{
	color: #EE2F2F;
}
/* 边框 */
.borderbtom{
	border-bottom: 1px solid #e1e1e1;
}
/* 段落 */
.p{
	color: #999;
	padding: 10px;
	font-size: 1.2rem;
	background-color: #ECECEC;
}
.sogin_p{
	color: #999;
	padding:8px 10px;
	font-size: 1.2rem;
	background-color: #ECECEC;
}
/* 换行 */
.w_align{
    white-space: normal;
    word-break: break-all;
    text-align: justify;
}
/* 两行溢出省略 */
.w_omit2{
	display:-webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	overflow:hidden;
}
.w_nothing{
	padding: 10px;
	font-size: 1.4rem;
	text-align: center;
}
/* tab焦点 */
.span-active{
	color: #ee2f2f;
	border-bottom:1px solid #ee2f2f;
}
.span-default{
	color: #999;
	border-bottom:none;
}

/* header标题start */
/*.header{
	color: #333;
	height: auto;
	background-color:#f9f9f9;
	position:relative;
    z-index: 10;
    border-bottom: 1px solid #e1e1e1;
}
.header h1,.header p{
	margin: 0;
	padding-top: 13px;
	font-size: 2.1rem;
	position: relative;
	text-align: center;
	padding-bottom: 14px;
}
.header p{
	padding-top: 5px;
	padding-bottom: 8px;
}
.header h1 small{
	color: #fff;
}
.header h1 .goback{
	top:0px;
	left:0px;
	position: absolute;
	width:50px;
	height:50px;
	background: transparent url(../../images/goback.png) 10px center no-repeat;
	-webkit-background-size: auto 50%;
	background-size:auto 50%;
	display:inline-block;
}
.header .goback1{
	top:0px;
	left:0px;
	position: absolute;
	width:50px;
	height:50px;
	background: transparent url(../../images/goback.png) 10px center no-repeat;
	-webkit-background-size: auto 50%;
	background-size:auto 50%;
	display:inline-block;
}
.header h1 .w_goback{
	top:0px;
	left:0px;
	position: absolute;
	width:50px;
	height:50px;
	background: transparent url(../../images/goback.png) 10px center no-repeat;
	-webkit-background-size: auto 50%;
	background-size:auto 50%;
	display:inline-block;
}
.header h1 .search_zi{
	position: absolute;
	right:5px;
	top:14px;
	color: #666;
}
.header h1 a,.header p a{
	top: 17px;
	right: 10px;
	width:20px;
	height: 20px;
	color: #fff;
	font-size: 1.4rem;
	text-align: right;
	position: absolute;
}
.header .goback{
	position:absolute;
	top:14px;
	right:10px;
	font-size:14px;
}
.header .mime_left{
	top:6px;
	left: 5px;
	background: transparent url(../../images/mime_left.png) 0 0 no-repeat;
	-webkit-background-size: auto 100%;
	background-size: auto 100%;
}
.header .mime_right{
	top:6px;
	right: 5px;
	width: 25px;
	background: transparent url(../../images/img_closer.png) 0 0 no-repeat;
	-webkit-background-size: auto 100%;
	background-size: auto 100%;
}
.header .one_input{
	text-align: left;
	padding-left: 10px;
	padding-right: 45px;
	position: relative;
}
.header .one_input input{
	width: 100%;
	margin-top: 5px;
	background-color: rgba(255,255,255,0.8);
}
.header .one_input span{
	top:13px;
	right: 48px;
	width: 20px;
	height: 20px;
	display: block;
	position: absolute;
	background: transparent url(../../images/clear.png) 0 0 no-repeat;
	background-size: 100% auto;
    -webkit-background-size: 100% auto;
}
.header input{
	width: 77%;
	height: 25px;
	line-height: 25px;
	border:none;
	padding-left: 25px;
	border-radius: 3px;
	font-size: 1.5rem;
	background: #fff url(../../images/search.png) 5px 4px no-repeat;
	background-size: auto 70%;
    -webkit-background-size: auto 70%;
	border:1px solid #cdcdcd;
}
.gongneng{
	width:26px;
	height: 26px;
	display: block;
	position: absolute;
	right: 5px;
	top:11px;
	background: url(../../images/diandiandian.png) no-repeat center center;
	background-size:23px 20px;
    -webkit-background-size:23px 20px;
}*/
.header{
	color: #333;
	height: auto;
	background-color:#f9f9f9;
	position:relative;
    z-index: 10;
    border-bottom: 1px solid #e1e1e1;
    height:44px;
}
.header h1,.header p{
	margin: 0;
	height:44px;
	line-height:44px;
	position: relative;
	text-align: center;
	font-size: 20px;
}

.header h1 .goback{
	top:0px;
	left:0px;
	position: absolute;
	width:44px;
	height:44px;
	background: transparent url(../../images/goback.png) 10px center no-repeat;
	-webkit-background-size: auto 50%;
	background-size:auto 50%;
	display:inline-block;
}
.header .goback1{
	top:0px;
	left:0px;
	position: absolute;
	width:44px;
	height:44px;
	background: transparent url(../../images/goback.png) 10px center no-repeat;
	-webkit-background-size: auto 50%;
	background-size:auto 50%;
	display:inline-block;
}
.header h1 .w_goback{
	top:0px;
	left:0px;
	position: absolute;
	width:44px;
	height:44px;
	background: transparent url(../../images/goback.png) 10px center no-repeat;
	-webkit-background-size: auto 50%;
	background-size:auto 50%;
	display:inline-block;
}
.header h1 .search_zi{
	position: absolute;
	right:5px;
	top:14px;
	color: #666;
}
.header h1 a,.header p a{
	top: 10px;
	right: 10px;
	width:20px;
	height: 20px;
	color: #fff;
	font-size: 1.4rem;
	text-align: right;
	position: absolute;
}
.header .goback{
	position:absolute;
	top:14px;
	right:10px;
	font-size:14px;
}
.header .mime_left{
	top:6px;
	left: 5px;
	background: transparent url(../../images/mime_left.png) 0 0 no-repeat;
	-webkit-background-size: auto 100%;
	background-size: auto 100%;
}
.header .mime_right{
	top:6px;
	right: 5px;
	width: 25px;
	background: transparent url(../../images/img_closer.png) 0 0 no-repeat;
	-webkit-background-size: auto 100%;
	background-size: auto 100%;
}
.header .one_input{
	text-align: left;
	padding-left: 10px;
	padding-right: 45px;
	position: relative;
}
.header .one_input input{
	width: 100%;
	margin-top: 5px;
	background-color: rgba(255,255,255,0.8);
}
.header .one_input span{
	top:13px;
	right: 48px;
	width: 20px;
	height: 20px;
	display: block;
	position: absolute;
	background: transparent url(../../images/clear.png) 0 0 no-repeat;
	background-size: 100% auto;
    -webkit-background-size: 100% auto;
}
.header input{
	width: 77%;
	height: 25px;
	line-height: 25px;
	border:none;
	padding-left: 25px;
	border-radius: 3px;
	font-size: 1.5rem;
	background: #fff url(../../images/search.png) 5px 4px no-repeat;
	background-size: auto 70%;
    -webkit-background-size: auto 70%;
	border:1px solid #cdcdcd;
}
.gongneng{
	width:44px;
	height: 44px;
	display: block;
	position: absolute;
	right: 0;
	top: 0;
	background: url(../../images/diandiandian.png) no-repeat center center;
	background-size:20px auto;
    -webkit-background-size:20px auto;
}
.head{
    width:100%;
    background:#f7f7f7;
    position: absolute;
    right:0;
    z-index: 1;
    display: none;
    top:44px;
    box-shadow: inset 0 -1px 1px -1px #e4e4e4;
}
.head ul{
    width: 100%;
    display:-moz-box;
    display:-webkit-box;
	display:box;
    height: 58px;
}
.head ul li{
	text-align: center;
    -moz-box-flex: 1.0;
    -webkit-box-flex: 1.0;
    box-flex: 1.0;
    background: #fff;
    color: #666;
    padding-top: 12px;
}
.head li p{
	width: 20px;
	height:20px;
	margin:0 auto 4px auto;
}
.head li p img{
	width: 100%;
	height:auto;
}
.head li span{
	font-size: 12px;
}
.head li:nth-child(1) p{
	background: url(../../images/nav1.png) no-repeat 0 0;
	background-size:20px auto;
    -webkit-background-size:20px auto;
}
.head li:nth-child(2) p{
	background: url(../../images/nav2.png) no-repeat 0 0;
	background-size:20px auto;
    -webkit-background-size:20px auto;
}
.head li:nth-child(3) p{
	background: url(../../images/nav3.png) no-repeat 0 0;
	background-size:20px auto;
    -webkit-background-size:20px auto;
}
.head li:nth-child(4) p{
	background: url(../../images/nav4.png) no-repeat 0 0;
	background-size:20px auto;
    -webkit-background-size:20px auto;
}
.head li.high p{
    background-position:0 -20px;
}
.head li.high span {
    color:#ee2f2f;
}
/* header标题end */
.head .gouwuche{
	position: relative;
}
.head .gouwuche i{
	width: 18px;
	height: 18px;
	background: #ee2f2f;
	border-radius: 18px;
	display: block;
	color: #fff;
	text-align: center;
	line-height: 18px;
	font-size: 10px;
	position: absolute;
	right:25px;
	top:1px;
	display: none;
}
/*高亮*/
.head li.high p{
    background-position:0 -20px;
}
.head li.high span {
    color:#ee2f2f;
}